\section{Introduction}

Many theorem provers have the ability to generate executable code in some
(typically functional) programming language from definitions, lemmas and
proofs (e.g.\ \cite{BerghoferN-TYPES00,Letouzey02,BoespflugDG11,Shankar01,PVS-attachments,GreveKMMRRSVW08,BoyerM02}).
This makes code generation part of the trusted kernel of the system.
Myreen and Owens \cite{myreen2014translation} closed this gap for the HOL4 system: they have implemented a tool that translates from HOL4 into \emph{CakeML}, a subset of SML, and proves a theorem stating that a result produced by the CakeML code is correct w.r.t.\ the HOL functions.
They also have a verified implementation of CakeML~\cite{kumar2014cakeml,tan2016cakeml}.
We go one step further and provide a once-and-for-all verified compiler from (deeply embedded) function definitions in Isabelle/HOL~\cite{LNCS2283,nipkow2014semantics} into CakeML proving partial correctness of the generated CakeML code w.r.t.\ the original functions. This is like the step from dynamic to static type checking.
It also means that preconditions on the input to the compiler are explicitly given in the correctness theorem rather than implicitly by a failing translation.
To the best of our knowledge this is the first verified (as opposed to certifying) compiler from function definitions in a logic into a programming language.

Our compiler is composed of multiple phases and in principle applicable to other languages than Isabelle/HOL or even HOL:
\begin{itemize}
\item We erase types right away. Hence the type system of the source language is irrelevant.
\item We merely assume that the source language has a semantics based on equational logic.
\end{itemize}

\noindent
The compiler operates in three stages:

\begin{enumerate}
  \item
    The preprocessing phase eliminates features that are not supported by our compiler.
    Most importantly, \emph{dictionary construction} eliminates occurrences of type classes in HOL terms.
		It introduces dictionary datatypes and new constants and proves the equivalence of old and new constants~(§\ref{sec:dict}).
  \item
    The \emph{deep embedding} lifts HOL terms into terms of type \holtype{term}, a HOL model of HOL terms.
    For each constant $c$ (of arbitrary type) it defines a constant $c'$ of type \holtype{term} and proves a theorem that expresses equivalence~(§\ref{sec:embed}).
  \item
    There are multiple \emph{compiler phases} that eliminate certain constructs from the \holtype{term} type, until we arrive at the CakeML expression type.
    Most phases target a different intermediate term type~(§\ref{sec:intermediate}).
\end{enumerate}

\noindent
The first two stages are preprocessing, are implemented in ML and produce certificate theorems.
Only these stages are specific to Isabelle.
The third (and main) stage is implemented completely in the logic HOL, without recourse to ML.
Its correctness is verified once and for all. All Isabelle definitions and proofs can be found in the supplementary material.

\section{Related work}

There is existing work in the Coq \cite{anand2017certicoq,forster2016extraction} and HOL \cite{myreen2014translation} communities for proof producing or verified extraction of functions defined in the logic.
Anand \etal\ \cite{anand2017certicoq} present work in progress on a verified compiler from Gallina (Coq's specification language) via untyped intermediate languages to CompCert C light.
They plan to connect their extraction routine to the CompCert compiler \cite{leroy2009compiler}.

Translation of type classes into dictionaries is an important feature of Haskell compilers.
In the setting of Isabelle/HOL, this has been described by Wenzel \cite{wenzel1997typeclasses} and Krauss \etal\ \cite{krauss2010translation}.
Haftmann and Nipkow \cite{haftmann2010codegeneration} use this construction to compile HOL definitions into target languages that do not support type classes, e.g.\ Standard ML and OCaml.
In this work, we provide a certifying translation that eliminates type classes inside the logic.

Compilation of pattern matching is well understood in literature \cite{augustsson1985pattern,peytonjones1987implementation,slind1999terminating}.
In this work, we contribute a transformation of sets of equations with pattern matching on the left-hand side into a single equation with nested pattern matching on the right-hand side. This is implemented and verified inside Isabelle.

Besides CakeML, there are many projects for verified compilers for functional programming languages of various degrees of sophistication and realism (e.g.\ \cite{BentonH09,Chlipala10,Flatau}).
Particularly modular is the work by Neis \etal\ \cite{neis2015pilsner} on a verified compiler for an ML-like imperative source language.
The main distinguishing feature of our work is that we start from a set of higher-order recursion equations with pattern matching on the left-hand side rather than a lambda calculus with pattern matching on the right-hand side.
On the other hand we stand on the shoulders of CakeML which allows us to bypass all complications of machine code generation.
Note that much of our compiler is not specific to CakeML and that it would be possible to retarget it to, for example, Pilsner abstract syntax with moderate effort.

\section{Deep embedding}
\label{sec:embed}

Starting with a HOL definition, we derive a new, \emph{reified} definition in a deeply embedded term language depicted in Figure~\ref{code:overview:term:term}.
This term language corresponds closely to the \texttt{term} datatype of Isabelle's implementation (using de~Bruijn indices \cite{debruijn1972lambda}), but without types and schematic variables.

To establish a formal connection between the original and the reified definitions, we use a \emph{logical relation}, a concept that is well-understood in literature \cite{hermida2014logical} and can be nicely implemented in Isabelle using type classes.
Note that the use of type classes here is restricted to correctness proofs; it is not required for the execution of the compiler itself.
That way, there is no contradiction to the elimination of type classes occurring in a previous stage.

\begin{figure}[t]
  \begin{subfigure}{.27\linewidth}
    \begin{lstlisting}[language=Isabelle]
datatype term =
  Const string |
  Free string |
  Abs term |
  Bound nat |
  App term term
    \end{lstlisting}
    \caption{Abstract syntax of de~Bruijn terms}
    \label{code:overview:term:term}
  \end{subfigure}
  \begin{subfigure}{.7\linewidth}
    \[
      \inferrule*[left=Step]{(\mathit{lhs}, \mathit{rhs}) \in \R \\ \holconst{match}\;\mathit{lhs}\;t = \holconst{Some}\;\sigma}{\rewrite{\R}{t}{\holconst{subst}\;\sigma\;\mathit{rhs}}}
    \]
    \[
      \inferrule*[left=Beta]{\holconst{closed}\;t'}{\rewrite{\R}{\app{(\Lambda t)}{t'}}{t[t']}} \quad
      \inferrule*[left=Fun]{\rewrite{\R}{t}{t'}}{\rewrite{\R}{\app t u}{\app{t'}{u}}}
    \]
    \[
      \inferrule*[left=Arg]{\rewrite{\R}{u}{u'}}{\rewrite{\R}{\app t u}{\app{t}{u'}}}
    \]
    \caption{Small-step semantics}
    \label{code:overview:term:semantics}
  \end{subfigure}
  \caption{Basic syntax and semantics of the \holtype{term} type}
\end{figure}

\paragraph{Notation}
We abbreviate $\holconst{App}\;t\;u$ to $\app t u$ and $\holconst{Abs}\;t$ to $\Lambda\;t$.
Other term types introduced later in this paper use the same conventions.
We reserve $\lambda$ for abstractions in HOL itself.
Typing judgments are written with a double colon: $\holtypejudgment{t}{\tau}$.

\paragraph{Embedding operation}
Embedding is implemented in ML.
We denote this operation using angle brackets: \embed{t}, where $t$ is an arbitrary HOL expression and the result \embed{t} is a HOL value of type \holconst{term}.
It is a purely syntactic transformation, without preliminary evaluation or reduction, and it discards type information.
The following examples illustrate this operation and typographical conventions concerning variables and constants:
{%
  \SaveVerb{x}~"x"~
  \SaveVerb{f}~"f"~
  \SaveVerb{cons}~"List.list.Cons"~
  \[
      \embed{x} = \holconst{Free}\;\UseVerb{x} \qquad
      \embed{\holconst{f}} = \holconst{Const}\;\UseVerb{f} \qquad
      \embed{\lambda x.\; \holconst{f}\;x} = \Lambda\;(\app{\embed{\holconst{f}}}{\holconst{Bound}\; 0})
  \]%
}%
%
\paragraph{Small-step semantics}
Figure~\ref{code:overview:term:semantics} specifies the small-step semantics for \holtype{term}.
It is reminiscent of \emph{higher-order term rewriting}, and modelled closely after equality in HOL.
The basic idea is that if the proposition $t = u$ can be proved equationally in HOL (without symmetry), then $\rewrite*\R{\embed t}{\embed u}$ holds (where $\holtypejudgment{\R}{(\holtype{term} \times \holtype{term})\;\holtype{set}}$).
We call $\R$ the \emph{rule set.}
It is the result of translating a set of defining equations $\mathit{lhs} = \mathit{rhs}$ into pairs $(\embed{\mathit{lhs}}, \embed{\mathit{rhs}}) \in \R$.

Rule \textsc{Step} performs a rewrite step by picking a rewrite rule from $R$
and rewriting the term at the root.
For that purpose, \holconst{match} and \holconst{subst} are (mostly) standard first-order matching and substitution (see §\ref{sec:terms} for details).

Rule \textsc{Beta} performs $\beta$-reduction. Type \holtype{term} represents bound variables by de~Bruijn indices.
The notation $t [t']$ represents the substitution of the outermost bound variable in $t$ with $t'$.

Our semantics does not constitute a fully-general higher-order term rewriting system, because we do not allow substitution under binders.
For de~Bruijn terms, this would pose no problem, but as soon as we introduce named bound variables, substitution under binders requires dealing with capture.
To avoid this altogether, all our semantics expect terms that are substituted into abstractions to be closed.
However, this does not mean that we restrict ourselves to any particular evaluation order.
Both call-by-value and call-by-name can be used in the small-step semantics.
But later on, the target semantics will only use call-by-value.

\paragraph{Embedding relation}
We denote the concept that an embedded term $t$ corresponds to a HOL term $a$ of type $\tau$ w.r.t.\ rule set $\R$ with the syntax $\eval\R t a$.
If we want to be explicit about the type, we index the relation: $\approx_\tau$.

For ground types, this can be defined easily.
For example, the following two rules define $\approx_{\holtype{nat}}$:
\[
  \inferrule*
    { }
    {\eval[\holtype{nat}]{\R}{\embed{0}}{0}}
  \qquad
  \inferrule*
    {\eval[\holtype{nat}]{\R}{\embed t}{n}}
    {\eval[\holtype{nat}]{\R}{\embed{\holconst{Suc}\;t}}{\holconst{Suc}\;n}}
\]

\noindent Definitions of $\approx$ for arbitrary datatypes without nested recursion can be derived mechanically in the same fashion as for \holtype{nat}, where they constitute one-to-one relations.
Note that for ground types, $\approx$ ignores $\R$.
The reason why $\approx$ is parametrized on $\R$ will become clear in a moment.

For function types, we follow Myreen and Owen's approach \cite{myreen2014translation}.
The statement $\eval\R t f$ can be interpreted as ``$\app{t}{\embed{a}}$ can be rewritten to $\embed{f\;a}$ for all $a$''.
Because this might involve applying a function definition from $\R$, the $\approx$ relation must be indexed by the rule set.
As a notational convenience, we define another relation $\evalr\R t x$ to mean that there is a $t'$ such that $\rewrite*\R{t}{t'}$ and $\eval\R{t'}{x}$.
Using this notation, we formally define $\approx$ for functions as follows:
\[
  \eval\R t f \leftrightarrow (\forall x \;t_x.\; \evalr\R{t_x}{x} \rightarrow \evalr\R{\app t {t_x}}{f\;x})
\]

\paragraph{Example}
As a running example, we will use the \holconst{map} function on lists:
\[
  \begin{array}{lllcl}
    \holconst{map}&f&[] &=& [] \\
    \holconst{map}&f&(x \cons xs) &=& f\;x \cons \holconst{map}\;f\;xs
  \end{array}
\]

\noindent
The result of embedding this function is a set of rules \holconst{map'}:
\begin{lstlisting}
map' =
  {(Const "List.list.map" $\$$ Free "f" $\$$ (Const "List.list.Cons" $\$$ Free "x21" $\$$ Free "x22"),
      Const "List.list.Cons" $\$$ (Free "f" $\$$ Free "x21") $\$$ $\ldots$),
   (Const "List.list.map" $\$$ Free "f" $\$$ Const "List.list.Nil",
      Const "List.list.Nil")}
\end{lstlisting}
{
  \SaveVerb{map}~"List.list.map"~
  \noindent together with the theorem $\evalr{\holconst{map'}}{\holconst{Const}\;\UseVerb{map}}{\holconst{map}}$, which is proven by simple induction over \holconst{map}.
  Constant names like $\UseVerb{map}$ come from the fully-qualified internal names in HOL.
}

The induction principle for the proof arises from the use of the \holcommand{fun} command that is used to define recursive functions in HOL \cite{krauss2010recursive}.
But the user is also allowed to specify custom equations for functions, in which case we will use heuristics to generate and prove the appropriate induction theorem.
For simplicity, we will use the term \emph{(defining) equation} uniformly to refer to any set of equations, either default ones or ones specified by the user.
Embedding partially-specified functions -- in particular, proving the certificate theorem about them -- is currently not supported.
In the future, we plan to leverage the domain predicate as produced by \holcommand{fun} to generate conditional theorems.


\section{Terms, matching and substitution}
\label{sec:terms}

The compiler transforms the initial \holtype{term} type (Figure~\ref{code:overview:term:term}) through various intermediate stages.
This section gives an overview and introduces necessary terminology.

\paragraph{Preliminaries}
The function arrow in HOL is $\Rightarrow$.
The cons operator on lists is the infix $\#$.

Throughout the paper, the concept of \emph{mappings} is pervasive:
We use the type notation $\alpha \rightharpoonup \beta$ to denote a function $\alpha \Rightarrow \beta\;\holtype{option}$.
In certain contexts, a mapping may also be called an \emph{environment}.
We write mapping literals using brackets: $[a \Rightarrow x, b \Rightarrow y, \ldots]$.
If it is clear from the context that $\sigma$ is defined on $a$, we often treat the lookup $\sigma\;a$ as returning an $\holtypejudgment{x}{\beta}$.

The functions $\holtypejudgment{\holconst{dom}}{(\alpha \rightharpoonup \beta) \Rightarrow \alpha\;\holtype{set}}$ and $\holtypejudgment{\holconst{range}}{(\alpha \rightharpoonup \beta) \Rightarrow \beta\;\holtype{set}}$ return the \emph{domain} and \emph{range} of a mapping, respectively.

Dropping entries from a mapping is denoted by $\sigma - k$, where $\sigma$ is a mapping and $k$ is either a single key or a set of keys.
We use $\sigma' \subseteq \sigma$ to denote that $\sigma'$ is a sub-mapping of $\sigma$, that is, $\holconst{dom}\;\sigma' \subseteq \holconst{dom}\;\sigma$ and $\forall a \in \holconst{dom}\;\sigma'.\; \sigma'\;a = \sigma\;a$.

Merging two mappings $\sigma$ and $\rho$ is denoted with $\envadd\sigma\rho$.
It constructs a new mapping with the union domain of $\sigma$ and $\rho$.
Entries from $\rho$ override entries from $\sigma$.
That is, $\rho \subseteq \envadd\sigma\rho$ holds, but not necessarily $\sigma \subseteq \envadd\sigma\rho$.

All mappings and sets are assumed to be finite.
In the formalization, this is enforced by using subtypes of $\rightharpoonup$ and \holtype{set}.
Note that one cannot define datatypes by recursion through sets for cardinality reasons.
However, for finite sets, it is possible.
This is required to construct the various term types.
We leverage facilities of Blanchette \etal's \holcommand{datatype} command to define these subtypes~\cite{blanchette2014datatypes}.

\paragraph{Standard functions}
All type constructors that we use ($\rightharpoonup$, \holtype{set}, \holtype{list}, \holconst{option}, ...) support the standard operations \holconst{map} and \holconst{rel}.
For lists, \holconst{map} is the regular covariant map.
For mappings, the function has the type $(\beta \Rightarrow \gamma) \Rightarrow (\alpha \rightharpoonup \beta) \Rightarrow (\alpha \rightharpoonup \gamma)$.
It leaves the domain unchanged, but applies a function to the range of the mapping.

Function $\holconst{rel}_\tau$ lifts a binary predicate $\holtypejudgment{P}{\alpha \Rightarrow \alpha \Rightarrow \holtype{bool}}$ to the type constructor $\tau$.
We call this lifted relation the \emph{relator} for a particular type.

For datatypes, its definition is structural, for example:
%
\[
  \inferrule*{
  }{\holconst{rel}_\holtype{list}\;P\;[]\;[]} \qquad
  \inferrule*{
    \holconst{rel}_\holtype{list}\;P\;\mathit{xs}\;\mathit{ys} \\
    P\;x\;y
  }{\holconst{rel}_\holtype{list}\;P\;(x \cons xs)\;(y \cons ys)}
\]
%
For sets and mappings, the definition is a little bit more subtle.

\begin{definition}[Set relator]
  For each element $a \in A$, there must be a corresponding element $b \in B$ such that $P\;a\;b$, and vice versa. Formally:
  \[ \holconst{rel}_\holtype{set}\;P\;A\;B \leftrightarrow (\forall x \in A.\; \exists y \in B.\; P\;x\;y) \wedge (\forall y \in B.\; \exists x \in A.\; P\;x\;y) \]
\end{definition}

\begin{definition}[Mapping relator]
  For each $a$, $m\;a$ and $n\;a$ must be related according to $\holconst{rel}_\holtype{option}\;P$. Formally:
  \[ \holconst{rel}_\holtype{mapping}\;P\;m\;n \leftrightarrow (\forall a.\; \holconst{rel}_\holtype{option}\;P\;(m\;a)\;(n\;a)) \]
\end{definition}

\paragraph{Term types}
There are four distinct term types: \holtype{term}, \holtype{nterm}, \holtype{pterm}, and \holtype{sterm}.
All of them support the notions of free variables, matching and substitution.
Free variables are always a finite set of strings.
Matching a term against a \emph{pattern} yields an optional mapping of type $\holtype{string} \rightharpoonup \alpha$ from free variable names to terms.

Note that the type of patterns is itself \holtype{term} instead of a dedicated pattern type.
The reason is that we have to subject patterns to a linearity constraint
anyway and may use this constraint to carve out the relevant subset of
terms:

\begin{definition}
  A term is \emph{linear} if there is at most one occurrence of any variable, it contains no abstractions, and in an application $\app f x$, $f$ must not be a free variable.
  The HOL predicate is called \holtypejudgment{\holconst{linear}}{\holtype{term} \Rightarrow \holtype{bool}}.
\end{definition}

\noindent
Because of the similarity of operations across the term types, they are all instances of the \holclass{term} type class.
Note that in Isabelle, classes and types live in different namespaces. The \holtype{term} type and the \holtype{term} type class are separate entities.

\begin{definition}
  A \emph{term type} $\tau$ supports the operations $\holtypejudgment{\holconst{match}}{\holtype{term} \Rightarrow \tau \Rightarrow (\holtype{string} \rightharpoonup \tau)}$, $\holtypejudgment{\holconst{subst}}{(\holtype{string} \rightharpoonup \tau) \Rightarrow \tau \Rightarrow \tau}$ and $\holtypejudgment{\holconst{frees}}{\tau \Rightarrow \holtype{string}\;\holtype{set}}$.
  We also define the following derived functions:
  \begin{itemize}
    \item \holconst{matchs} matches a list of patterns and terms sequentially, producing a single mapping
    \item $\holconst{closed}\;t$ is an abbreviation for $\holconst{frees}\;t = \emptyset$
    \item $\holconst{closed}\;\sigma$ is an overloading of \holconst{closed}, denoting that all values in a mapping are closed
  \end{itemize}
\end{definition}

\noindent
Additionally, some (obvious) axioms have to be satisfied.
We do not strive to fully specify an abstract term algebra.
Instead, the axioms are chosen according to the needs of this formalization.

A notable deviation from matching as discussed in term rewriting literature is that the result of matching is only well-defined if the pattern is linear.

\begin{definition}
  An \emph{equation} is a pair of a pattern \emph{(left-hand side)} and a term \emph{(right-hand side)}.
  The pattern is of the form $f\mathbin\$p_1\mathbin\$\ldots\mathbin\$p_n$, where $f$ is a constant (i.e.\ of the form $\holconst{Const}\;\mathit{name}$).
  We refer to both $f$ or $\mathit{name}$ interchangeably as the \emph{function symbol} of the equation.
\end{definition}

\noindent Following term rewriting terminology, we sometimes refer to an equation as \emph{rule}.

\subsection{De~Bruijn terms (\holtype{term})}
The definition of \holtype{term} is almost an exact copy of Isabelle's internal term type, with the notable omissions of type information and schematic variables (Figure~\ref{code:overview:term:term}).
The implementation of $\beta$-reduction is straightforward via index shifting of bound variables.

\subsection{Named bound variables (\holtype{nterm})}

\leavevmode
\begin{lstlisting}[language=Isabelle]
datatype nterm = Nconst string | Nvar string | Nabs string nterm | Napp nterm nterm
\end{lstlisting}

\noindent The \holtype{nterm} type is similar to \holtype{term}, but removes the distinction between \emph{bound} and \emph{free} variables.
Instead, there are only named variables.
As mentioned in the previous section, we forbid substitution of terms that are not closed in order to avoid capture.
This is also reflected in the syntactic side conditions of the correctness proofs (§\ref{sec:intermediate:wellformed}).

\subsection{Explicit pattern matching (\holtype{pterm})}

\leavevmode
\begin{lstlisting}[language=Isabelle]
datatype pterm =
  Pconst string | Pvar string | Pabs ((term $\times$ pterm) set) | Papp pterm pterm
\end{lstlisting}

\noindent
Functions in HOL are usually defined using \emph{implicit} pattern matching, that is, the terms $p_i$ occurring on the left-hand side $\embed{\holconst f\;p_1\;\ldots\;p_n}$ of an equation must be constructor patterns.
This is also common among functional programming languages like Haskell or OCaml.
CakeML only supports \emph{explicit} pattern matching using case expressions.
A function definition consisting of multiple defining equations must hence be translated to the form $f = \lambda x.\;\holkeyword{case}\;x\;\holkeyword{of}\;\ldots$.
The elimination proceeds by iteratively removing the last parameter in the block of equations until none are left.

In our formalization, we opted to combine the notion of abstraction and case expression, yielding \emph{case abstractions}, represented as the \holconst{Pabs} constructor.
This is similar to the \texttt{fn} construct in Standard ML, which denotes an anonymous function that immediately matches on its argument~\cite{milner1997definition}.
The same construct also exists in Haskell with the \texttt{LambdaCase} language extension.
We chose this representation mainly for two reasons:
First, it allows for a simpler language grammar because there is only one (shared) constructor for abstraction and case expression.
Second, the elimination procedure outlined above does not have to introduce fresh names in the process.
Later, when translating to CakeML syntax, fresh names are introduced and proved correct in a separate step.

The set of pairs of pattern and right-hand side inside a case abstraction is referred to as \emph{clauses.}
As a short-hand notation, we use $\Lambda\{ p_1 \Rightarrow t_1, p_2 \Rightarrow t_2, \ldots \}$.

\subsection{Sequential clauses (\holtype{sterm})}

\leavevmode
\begin{lstlisting}[language=Isabelle]
datatype sterm =
  Sconst string | Svar string | Sabs ((term $\times$ sterm) list) | Sapp sterm sterm
\end{lstlisting}

\noindent
In the term rewriting fragment of HOL, the order of rules is not significant.
If a rule matches, it can be applied, regardless when it was defined or proven.
This is reflected by the use of sets in the rule and term types.
For CakeML, the rules need to be applied in a deterministic order, i.e.\ sequentially.
The \holtype{sterm} type only differs from \holtype{pterm} by using \holtype{list} instead of \holtype{set}.
Hence, case abstractions use list brackets: $\Lambda[p_1 \Rightarrow t_1, p_2 \Rightarrow t_2, \ldots]$.

\subsection{Irreducible terms (\holtype{value})}
\label{sec:terms:value}

CakeML distinguishes between \emph{expressions} and \emph{values}.
Whereas expressions may contain free variables or $\beta$-redexes, values are closed and fully evaluated.
Both have a notion of abstraction, but values differ from expressions in that they contain an environment binding free variables.

Consider the expression $(\lambda x. \lambda y. x)\,(\lambda z. z)$, which is rewritten (by $\beta$-reduction) to $\lambda y. \lambda z. z$.
Note how the bound variable $x$ disappears, since it is replaced.
This is contrary to how programming languages are usually implemented:
evaluation does not happen by substituting the argument term $t$ for the bound variable $x$, but by recording the binding $x \mapsto t$ in an environment \cite{kumar2014cakeml}.
A pair of an abstraction and an environment is usually called a \emph{closure} \cite{landin1964mechanical,turner2013history}.

{
\SaveVerb{x}~"x"~
In CakeML, this means that evaluation of the above expression results in the closure \[ (\lambda y. x, \left[\UseVerb{x} \mapsto (\lambda z. z, []) \right]) \]
Note the nested structure of the closure, whose environment itself contains a closure.

To reflect this in our formalization, we introduce a type \holtype{value} of values (explanation inline):
\begin{lstlisting}[language=Isabelle]
datatype value =
  (* constructor value: a data constructor applied to multiple values *)
  Vconstr string (value list) |
  (* closure: clauses combined with an environment mapping variables to values *)
  Vabs ((term $\times$ sterm) list) (string $\rightharpoonup$ value) |
  (* recursive closures: a group of mutually recursive function bodies with an environment *)
  Vrecabs (string $\rightharpoonup$ ((term $\times$ sterm) list)) string (string $\rightharpoonup$ value)
\end{lstlisting}

\noindent The above example evaluates to the closure:
\[ \holconst{Vabs}\;\big[\embed y \Rightarrow \embed x\big]\;\big[\UseVerb{x} \mapsto \holconst{Vabs}\;[\embed z \Rightarrow \embed z]\;[]\big] \]
}%
%
\noindent The third case for recursive closures only becomes relevant when we conflate variables and constants.
As long as the rule set \rs{} is kept separate, recursive calls are straightforward:
the appropriate definition for the constant can be looked up there.
CakeML knows no such distinction between constants and variables, hence everything has to reside in a single environment $\sigma$.

Consider this example of \holconst{odd} and \holconst{even}:
\begin{align*}
  \holconst{odd}\;0 &= \holconst{False} & \holconst{even}\;0 &= \holconst{True}\\
  \holconst{odd}\;(\holconst{Suc}\;n) &= \holconst{even}\;n & \holconst{even}\;(\holconst{Suc}\;n) &= \holconst{odd}\;n
\end{align*}

\noindent When evaluating the term $\holconst{odd}\;k$, the definitions of \holconst{even} and \holconst{odd} themselves must be available in the environment captured in the definition of \holconst{odd}.
However, it would be cumbersome in HOL to construct such a \holconst{Vabs} that refers to itself.
Instead, we capture the expressions used to define \holconst{odd} and \holconst{even} in a recursive closure.
Other encodings might be possible, but since we are targeting CakeML, we are opting to model it in a similar way as its authors do.

For the above example, this would result in the following global environment:
{
  \SaveVerb{odd}~"odd"~
  \SaveVerb{even}~"even"~
  \[
    [\UseVerb{odd} \mapsto \holconst{Vrecabs}\;\css\;\UseVerb{odd}\;[], \UseVerb{even} \mapsto \holconst{Vrecabs}\;\css\;\UseVerb{even}\;[]]
  \]
  \[
    \begin{aligned}
      \text{where } \css = [&\UseVerb{odd} \mapsto [ \embed0 \Rightarrow \embed{\holconst{False}}, \embed{\holconst{Suc}\;n} \Rightarrow \embed{\holconst{even}\;n}], \\
                            &\UseVerb{even} \mapsto [ \embed0 \Rightarrow \embed{\holconst{True}}, \embed{\holconst{Suc}\;n} \Rightarrow \embed{\holconst{odd}\;n}]]
    \end{aligned}
  \] % {align} produces a too big skip
}

\noindent Note that in the first line, the right-hand sides are values, but in \css{}, they are expressions.
The additional \holtype{string} argument of \holconst{Vrecabs} denotes the selected function.
When evaluating an application of a recursive closure to an argument ($\beta$-reduction), the semantics adds all constituent functions of the closure to the environment used for recursive evaluation.

\section{Intermediate semantics and compiler phases}
\label{sec:intermediate}

\begin{figure}[t]
  \tikzstyle{block} = [rectangle, fill=blue!10, text width=7em, text centered, node distance=1.7cm, minimum height=2em]
  \tikzstyle{explanation} = [rectangle, node distance=7cm, align=left, fill=green!10, minimum width=9cm, minimum height=3.5em, anchor=west, text width=8.5cm]
  \tikzstyle{line} = [draw, -latex', thick]
  \tikzstyle{explline} = [draw, densely dashed, thick, color=black!40]
  \tikzstyle{relline} = [draw, densely dotted, thick]
  \centering
  \begin{tikzpicture}
    \node [block] (rules) {de Bruijn\\ terms};
    \node [block, below of=rules] (nrules) {Named bound variables};
    \node [block, below of=nrules] (prules) {Explicit pattern matching};
    \node [block, below of=prules] (srules) {Sequential clauses};
    \node [block, below of=srules, node distance=3.7cm] (vrules) {Evaluation semantics};
    \path [line] (rules) -- (nrules) node [midway, left] {§\ref{sec:intermediate:named}};
    \path [line] (nrules) -- (prules) node [midway, left] {§\ref{sec:intermediate:elim}};
    \path [line] (prules) -- (srules) node [midway, left] {§\ref{sec:intermediate:seq}};
    \path [line, densely dotted] (srules) -- (vrules) node [midway, left] {§\ref{sec:intermediate:value}};

    \node [explanation, right of=rules] (explrules) {
      $\holtypejudgment{\mathit{constructors}}{\holtype{string}\;\holtype{set}}$ (shared by all phases) \\
      $\holtypejudgment\R{(\holtype{term} \times \holtype{term})\;\holtype{set}}$, $\holtypejudgment{t, t'}{\holtype{term}}$ \\
      $\rewrite\R{t}{t'}$ (Figure \ref{code:overview:term:semantics})
    };
    \path [explline] (rules) -- (explrules);

    \node [explanation, right of=nrules] (explnrules) {
      $\holtypejudgment\R{(\holtype{term} \times \holtype{nterm})\;\holtype{set}}$, $\holtypejudgment{t, t'}{\holtype{nterm}}$ \\
      $\rewrite\R{t}{t'}$ (Figure \ref{code:intermediate:named})
    };
    \path [explline] (nrules) -- (explnrules);

    \node [explanation, right of=prules] (explprules) {
      $\holtypejudgment\R{(\holtype{string} \times \holtype{pterm})\;\holtype{set}}$, $\holtypejudgment{t, t'}{\holtype{pterm}}$ \\
      $\rewrite\R{t}{t'}$ (Figure \ref{code:intermediate:elim})
    };
    \path [explline] (prules) -- (explprules);

    \node [explanation, right of=srules] (explsrules) {
      $\holtypejudgment\rs{(\holtype{string} \times \holtype{sterm})\;\holtype{list}}$, $\holtypejudgment{t, t'}{\holtype{sterm}}$ \\
      $\rewrite\rs{t}{t'}$ (Figure \ref{code:intermediate:seq})
    };
    \path [explline] (srules) -- (explsrules);

    \node [explanation, below of=explsrules, node distance=1.7cm] (explseval) {
      $\holtypejudgment\rs{(\holtype{string} \times \holtype{sterm})\;\holtype{list}}$, $\holtypejudgment\sigma{\holconst{string} \rightharpoonup \holconst{sterm}}$ \\
      $\holtypejudgment{t, u}{\holtype{sterm}}$ \\
      $\seval\rs\sigma{t}{u}$ (Figure \ref{code:intermediate:bigstep})
    };
    \path [explline] (srules.south) +(.6, 0) |- (explseval) node [color=black, pos=.82, above] {§\ref{sec:intermediate:bigstep}};

    \node [explanation, right of=vrules] (explveval) {
      $\holtypejudgment\rs{(\holtype{string} \times \holtype{value})\;\holtype{list}}$, $\holtypejudgment\sigma{\holconst{string} \rightharpoonup \holconst{value}}$ \\
      $\holtypejudgment{t}{\holtype{sterm}}$, $\holtypejudgment{u}{\holtype{value}}$ \\
      $\seval\rs\sigma{t}{u}$ (Figure \ref{code:intermediate:value})
    };
    \path [explline] (vrules) -- (explveval);

    \node [explanation, below of=explveval, node distance=2cm] (explveval') {
      $\holtypejudgment\sigma{\holconst{string} \rightharpoonup \holconst{value}}$ \\
      $\holtypejudgment{t}{\holtype{sterm}}$, $\holtypejudgment{u}{\holtype{value}}$ \\
      $\seval*\sigma{t}{u}$ (Figure \ref{code:intermediate:ml})
    };
    \path [explline] (vrules.south) +(.6, 0) |- (explveval') node [color=black, pos=.82, above] {§\ref{sec:intermediate:ml}};

    \node [above of=rules, node distance=1cm] {\bfseries Phase/Refinement};
    \node [above of=explrules, node distance=1cm] {\bfseries Types \& Semantics};

    \path [relline] (explrules) -- (explnrules) node [midway, right] {Theorem \ref{thm:intermediate:named}};
    \path [relline] (explnrules) -- (explprules) node [midway, right] {see §\ref{sec:intermediate:elim}};
    \path [relline] (explprules) -- (explsrules) node [midway, right] {see §\ref{sec:intermediate:seq}};
    \path [relline] (explsrules) -- (explseval) node [midway, right] {Theorem \ref{thm:intermediate:bigstep}};
    \path [relline] (explseval) -- (explveval) node [midway, right] {Theorem \ref{thm:intermediate:value}};
    \path [relline] (explveval) -- (explveval') node [midway, right] {Theorem \ref{thm:intermediate:ml}};
  \end{tikzpicture}

  \small \tikz[baseline=-.3em] \path[line] (0, 0) -- (1, 0); compiler phase; \tikz[baseline=-.3em] \path [line, densely dotted] (0, 0) -- (1, 0); semantics refinement \\
  \tikz[baseline=-.3em] \path[explline] (0, 0) -- (1, 0); semantics belonging to the phase; \tikz[baseline=-.3em] \path [relline] (0, 0) -- (1, 0); semantics relation

  \caption{Intermediate semantics and compiler phases}
  \label{fig:intermediate}
\end{figure}

In this section, we will discuss the progression from de~Bruijn based term language with its small-step semantics given in Figure~\ref{code:overview:term:term} to the final CakeML semantics.
The compiler starts out with terms of type \holtype{term} and applies multiple phases to eliminate features that are not present in the CakeML source language.
Types \holtype{term}, \holtype{nterm} and \holtype{pterm} each have a small-step semantics only.
Type  \holtype{sterm} has a small-step and several intermediate big-step semantics that bridge the gap to CakeML.
An overview of the intermediate semantics and compiler phases is depicted in Figure~\ref{fig:intermediate}.
The left-hand column gives an overview of the different phases.
The right-hand column gives the types of the rule set and the semantics for each phase; you may want to skip it upon first reading.

\subsection{Side conditions}
\label{sec:intermediate:wellformed}

All of the following semantics require some side conditions on the rule set.
These conditions are purely syntactic.
As an example we list the conditions for the correctness of the first compiler phase:

\begin{itemize}
  \item Patterns must be linear, and constructors in patterns must be fully applied.
  \item Definitions must have at least one parameter on the left-hand side (§\ref{sec:intermediate:value}).
  \item The right-hand side of an equation refers only to free variables occurring in patterns on the left-hand side and contain no dangling de~Bruijn indices.
  \item There are no two defining equations $\mathit{lhs} = \mathit{rhs}_1$ and $\mathit{lhs} = \mathit{rhs}_2$ such that $\mathit{rhs}_1 \neq \mathit{rhs}_2$.
  \item For each pair of equations that define the same constant, their arity must be equal and their patterns must be compatible (§\ref{sec:intermediate:elim}).
  \item There is at least one equation.
  \item Variable names occurring in patterns must not overlap with constant names (§\ref{sec:intermediate:ml}).
  \item Any occurring constants must either be defined by an equation or be a constructor.
\end{itemize}

\noindent
The conditions for the subsequent phases are sufficiently similar that we do not list them again.

In the formalization, we use named contexts to fix the rules and assumptions on them (\emph{locales} in Isabelle terminology).
Each phase has its own locale, together with a proof that after compilation, the preconditions of the next phase are satisfied.
Correctness proofs assume the above conditions on $R$
and similar conditions on the term that is reduced.
For brevity, this is usually omitted in our presentation.

\subsection{Naming bound variables: From \holtype{term} to \holtype{nterm}}
\label{sec:intermediate:named}

\begin{figure}[t]
  \[
    \inferrule*[left=Step]{(\mathit{lhs}, \mathit{rhs}) \in \R \\ \holconst{match}\;\mathit{lhs}\;t = \holconst{Some}\;\sigma}{\rewrite{\R}{t}{\holconst{subst}\;\sigma\;\mathit{rhs}}}
    \quad
    \inferrule*[left=Beta]{\holconst{closed}\;t'}{\rewrite{\R}{\app{(\Lambda x.\;t)}{t'}}{\holconst{subst}\left[x \mapsto t'\right]\;t}}
  \]
  \caption{Small-step semantics for \holtype{nterm} with named bound variables}
  \label{code:intermediate:named}
\end{figure}

Isabelle uses de~Bruijn indices in the term language for the following two reasons:
For substitution, there is no need to rename bound variables.
Additionally, $\alpha$-equivalent terms are equal.
In implementations of programming languages, these advantages are not required:
Typically, substitutions do not happen inside abstractions, and there is no notion of equality of functions.
Therefore CakeML uses named variables and in this compilation step, we get rid of de~Bruijn indices.

The ``named'' semantics is based on the \holtype{nterm} type.
The rules that are changed from the original semantics (Figure~\ref{code:overview:term:semantics}) are given in Figure~\ref{code:intermediate:named} (\textsc{Fun} and \textsc{Arg} remain unchanged).
Notably, $\beta$-reduction reuses the substitution function.

For the correctness proof, we need to establish a correspondence between \holtype{term}s and \holtype{nterm}s.
Translation from \holtype{nterm} to \holtype{term} is trivial:
Replace bound variables by the number of abstractions between occurrence and where they were bound in, and keep free variables as they are.
This function is called \holconst{nterm\_to\_term}.

The other direction is not unique and requires introduction of \emph{fresh} names for bound variables.
In our formalization, we have chosen to use a \emph{monad} to produce these names.
This function is called \holconst{term\_to\_nterm}.
We can also prove the obvious property $\holconst{nterm\_to\_term}\;(\holconst{term\_to\_nterm}\;t) = t$, where $t$ is a \holconst{term} without dangling de~Bruijn indices.

Generation of fresh names in general can be thought of as picking a string that is not an element of a (finite) set of already existing names.
For Isabelle, the \emph{Nominal} framework \cite{urban2008nominal,urban2013nominal} provides support for reasoning over fresh names, but unfortunately, its definitions are not executable.

Instead, we chose to model generation of fresh names as a monad $\alpha\;\holtype{fresh}$ with the following primitive operations in addition to the monad operations:
%
\begin{align*}
  \holconst{run} &:: \alpha\;\holtype{fresh} \Rightarrow \holtype{string}\;\holtype{set} \Rightarrow \alpha \\
  \holconst{fresh\_name} &:: \holtype{string}\;\holtype{fresh}
\end{align*}
%
In our implementation, we have chosen to represent $\alpha\;\holtype{fresh}$ as roughly isomorphic to the state monad.

Compilation of a rule set proceeds by translation of the right-hand side of all rules:
\[
  \holconst{compile}\;\R = \{ (p, \holconst{term\_to\_nterm}\;t) \;|\; (p, t) \in \R \}
\]

\noindent
The left-hand side is left unchanged for two reasons: function \holconst{match} expects an argument of type \holtype{term} (see \S\ref{sec:terms}), and patterns do not contain abstractions or bound variables.

\begin{theorem}[Correctness of compilation]\label{thm:intermediate:named}
  Assuming a step can be taken with the compiled rule set, it can be reproduced with the original rule set.
  \[
    \inferrule{
      \rewrite{\holconst{compile}\;\R}{t}{u} \\
      \holconst{closed}\;t
    }{
      \rewrite\R{\holconst{nterm\_to\_term}\;t}{\holconst{nterm\_to\_term}\;u}
    }
  \]
\end{theorem}

\noindent
We prove this by induction over the semantics (Figure~\ref{code:intermediate:named}).

\subsection{Explicit pattern matching: From \holtype{nterm} to \holtype{pterm}}
\label{sec:intermediate:elim}

\begin{figure}[t]
  \[
    \inferrule*[left=Beta]{(\mathit{pat}, \mathit{rhs}) \in \C \\ \holconst{match}\;\mathit{pat}\;t = \holconst{Some}\;\sigma \\ \holconst{closed}\;t}{\rewrite{\R}{\app{(\Lambda\; \C)}{t}}{\holconst{subst}\;\sigma\;\mathit{rhs}}}
  \]
  \[
    \inferrule*[left=Step']{(\mathit{name}, \mathit{rhs}) \in \R}{\rewrite{\R}{\holconst{Pconst}\;\mathit{name}}{\mathit{rhs}}}
  \]
  \caption{Small-step semantics for \holtype{pterm} with pattern matching}
  \label{code:intermediate:elim}
\end{figure}

Usually, functions in HOL are defined using \emph{implicit} pattern matching, that is, the left-hand side of an equation is of the form $\embed{\holconst{f}\;p_1\;\ldots\;p_n}$.
For any given function \holconst{f}, there may be multiple such equations.
In this compilation step, we transform sets of equations for \holconst{f} defined using implicit pattern matching into a single equation for \holconst{f} of the form $\embed{\holconst{f}} = \Lambda\;\C$, where \C{} is a set of clauses.

The strategy we employ currently requires successive elimination of a single parameter from right to left, in a similar fashion as Slind's pattern matching compiler \cite[§3.3.1]{slind1999terminating}.
Recall our running example (\holconst{map}).
It has arity 2.
We omit the brackets \embed{} for brevity.
First, the list parameter gets eliminated:
%
\begin{align*}
  \holconst{map}\;f = \lambda\; &[] \Rightarrow [] \\
  |\;&x \cons xs \Rightarrow f\;x \cons \holconst{map}\;f\;xs
\end{align*}
%
Finally, the function parameter gets eliminated:
%
\begin{align*}
  \holconst{map} = \lambda\; f \Rightarrow \big(\lambda\; &[] \Rightarrow [] \\
  |\;&x \cons xs \Rightarrow f\;x \cons \holconst{map}\;f\;xs\big)
\end{align*}
%
This has now arity 0 and is defined by a twice-nested abstraction.

\subsubsection{Semantics}

The target semantics is given in Figure~\ref{code:intermediate:elim} (the \textsc{Fun} and \textsc{Arg} rules from previous semantics remain unchanged).
We start out with a rule set $\R$ that allows only implicit pattern matching.
After elimination, only explicit pattern matching remains.
The modified \textsc{Step} rule merely replaces a constant by its definition, without taking arguments into account.

\subsubsection{Restrictions}

For the transformation to work, we need a strong assumption about the structure of the patterns $p_i$ to avoid the following situation:
%
\[
  \begin{array}{lllcl}
    \holconst{map}&f&[] &=& [] \\
    \holconst{map}&g&(x \cons xs) &=& g\;x \cons \holconst{map}\;g\;xs
  \end{array}
\]
%
Through elimination, this would turn into:
%
\begin{align*}
\holconst{map} = \lambda\; &f \Rightarrow \big(\lambda\; [] \Rightarrow []\big) \\
|\;&g \Rightarrow \big(\lambda\; x \cons xs \Rightarrow f\;x \cons \holconst{map}\;f\;xs\big)
\end{align*}
%
Even though the original equations were non-overlapping, we suddenly obtained an abstraction with two overlapping patterns.
Slind observed a similar problem \cite[§3.3.2]{slind1999terminating} in his algorithm.
Therefore, he only permits \emph{uniform} equations, as defined by Wadler \cite[§5.5]{peytonjones1987implementation}.
Here, we can give a formal characterization of our requirements as a computable function on pairs of patterns:

\begin{lstlisting}[language=Isabelle]
fun pat_compat :: term $\Rightarrow$ term $\Rightarrow$ bool where
pat_compat ($t_1$ $\${}$ $t_2$) ($u_1$ $\${}$ $u_2$) $\leftrightarrow$ pat_compat $t_1$ $u_1$ $\wedge$ ($t_1$ = $u_1$ $\rightarrow$ pat_compat $t_2$ $u_2$)
pat_compat //t// //u// $\leftrightarrow$ (overlapping //t// //u// $\rightarrow$ //t// = //u//)
\end{lstlisting}
%
This compatibility constraint ensures that any two overlapping patterns (of the same column) $p_{i,k}$ and $p_{j,k}$ are equal and are thus appropriately grouped together in the elimination procedure.
We require all defining equations of a constant to be mutually compatible.
Equations violating this constraint will be flagged during embedding (§\ref{sec:embed}), whereas the pattern elimination algorithm always succeeds.

While this rules out some theoretically possible pattern combinations (e.g.\ the \emph{diagonal} function \cite[§5.5]{peytonjones1987implementation}), in practice, we have not found this to be a problem:
All of the function definitions we have tried (§\ref{sec:eval}) satisfied pattern compatibility (after automatic renaming of pattern variables).
As a last resort, the user can manually instantiate function equations.
Although this will always lead to a pattern compatible definition, it is not done automatically, due to the potential blow-up.

\subsubsection{Discussion}
Because this compilation phase is both non-trivial and has some minor restrictions on the set of function definitions that can be processed, we may provide an alternative implementation in the future.
Instead of eliminating patterns from right to left, patterns may be grouped in tuples.
The above example would be translated into:
%
\begin{align*}
  \holconst{map} = \lambda\; &(f, []) \Rightarrow [] \\
  |\;&(f, x \cons xs) \Rightarrow f\;x \cons \holconst{map}\;f\;xs
\end{align*}
%
We would then leave the compilation of patterns for the CakeML compiler, which has no pattern compatibility restriction.

The obvious disadvantage however is that this would require the knowledge of a tuple type in the term language which is otherwise unaware of concrete datatypes.

\subsection{Sequentialization: From \holtype{pterm} to \holtype{sterm}}
\label{sec:intermediate:seq}

\begin{figure}[t]
  \[
    \inferrule*[left=Step]{(\mathit{name}, \mathit{rhs}) \in \R}{\rewrite{\R}{\holconst{Sconst}\;\mathit{name}}{\mathit{rhs}}}
    \quad
    \inferrule*[left=Beta]{\holconst{first\_match}\;\cs\;t = \holconst{Some}\;(\sigma, \mathit{rhs}) \\ \holconst{closed}\;t}{\rewrite{\R}{\app{(\Lambda\; \cs)}{t}}{\holconst{subst}\;\sigma\;\mathit{rhs}}}
  \]

  \caption{Small-step semantics for \holtype{sterm}}
  \label{code:intermediate:seq}
\end{figure}

The semantics of \holtype{pterm} and \holtype{sterm} differ only in rule \textsc{Step} and \textsc{Beta}.
Figure~\ref{code:intermediate:seq} shows the modified rules, where instead of any matching clause the first matching clause in a case abstraction is picked.
For the correctness proof, the order of clauses does not matter:
we only need to prove that a step taken in the sequential semantics can be reproduced in the unordered semantics.
As long as no rules are dropped, this is trivially true.
For that reason, the compiler orders the clauses lexicographically.
At the same time the rules are also converted from type $(\holtype{string}\times \holtype{pterm})\;\holtype{set}$ to $(\holtype{string}\times \holtype{sterm})\;\holtype{list}$.
Below, \rs\ will always denote a list of the latter type.

\subsection{Big-step semantics for \holtype{sterm}}
\label{sec:intermediate:bigstep}

\begin{figure}[t]
  \[
    \inferrule*[left=Const]{(\mathit{name}, \mathit{rhs}) \in \rs}{\seval{\rs}{\sigma}{\holconst{Sconst}\;\mathit{name}}{\mathit{rhs}}}\quad
    \inferrule*[left=Var]{\sigma\;\mathit{name} = \holconst{Some}\;v}{\seval{\rs}{\sigma}{\holconst{Svar}\;\mathit{name}}{v}}
  \]
  \[
    \inferrule*[left=Abs]{ }{\seval\rs\sigma{\Lambda\;\cs}{\Lambda \left[ (\mathit{pat}, \holconst{subst}\;(\sigma - \holconst{frees}\;\mathit{pat})\;t \;|\; (\mathit{pat}, t) \leftarrow cs \right]}}
  \]
  \[
    \inferrule*[left=Comb]{
      \seval\rs\sigma{t}{\Lambda\;\cs} \\
      \seval\rs\sigma{u}{u'} \\
      \holconst{first\_match}\;\cs\;u' = \holconst{Some}\;(\sigma', \mathit{rhs}) \\
      \seval\rs{\envadd{\sigma}{\sigma'}}{\mathit{rhs}}{v}
    }{\seval\rs\sigma{\app t u}{v}}
  \]
  \[
    \inferrule*[left=Constr]{
      \mathit{name} \in \mathit{constructors} \\
      \seval\rs\sigma{t_1}{u_1} \\
      \cdots \\
      \seval\rs\sigma{t_n}{u_n}
    }{\seval\rs\sigma{\holconst{Sconst}\;\mathit{name}\mathbin\$t_1\mathbin\$\ldots\mathbin\$t_n}{\holconst{Sconst}\;\mathit{name}\mathbin\$u_1\mathbin\$\ldots\mathbin\$u_n}}
  \]
  \caption{Big-step semantics for \holtype{sterm}}
  \label{code:intermediate:bigstep}
\end{figure}

This big-step semantics for \holtype{sterm} is not a compiler phase
but moves towards the desired evaluation semantics.
In this first step, we reuse the \holconst{sterm} type for evaluation results, instead of evaluating to the separate type \holtype{value}.
This allows us to ignore environment capture in closures for now.

All previous $\longrightarrow$ relations were parametrized by a rule set.
Now the big-step predicate is of the form $\seval{\rs}{\sigma}{t}{t'}$ where $\holtypejudgment{\sigma}{\holtype{string}\rightharpoonup\holtype{sterm}}$ is a variable environment.

This semantics also introduces the distinction between \emph{constructors} and \emph{defined constants.}
If \holconst{C} is a constructor, the term $\embed{\holconst{C}\;t_1\;\ldots\;t_n}$ is evaluated to $\embed{\holconst{C}\;t'_1\;\ldots\;t'_n}$ where the $t_i'$ are the results of evaluating the $t_i$.

The full set of rules is shown in Figure~\ref{code:intermediate:bigstep}.
They deserve a short explanation:

\begin{semantics}
  \item[Const]
    Constants are retrieved from the rule set \rs.
  \item[Var]
    Variables are retrieved from the environment $\sigma$.
  \item[Abs]
    In order to achieve the intended invariant, abstractions are evaluated to their fully substituted form.
  \item[Comb]
    Function application $\app t u$ first requires evaluation of $t$ into an abstraction $\Lambda\;\cs$ and evaluation of $u$ into an arbitrary term $u'$.
    Afterwards, we look for a clause matching $u'$ in \cs{}, which produces a local variable environment $\sigma'$, possibly overwriting existing variables in $\sigma$.
    Finally, we evaluate the right-hand side of the clause with the combined global and local variable environment.
  \item[Constr]
    For a constructor application $\embed{\holconst{C}\;t_1\;\ldots}$, evaluate all $t_i$.
    The set \textit{constructors} is an implicit parameter of the semantics.
\end{semantics}

\begin{lemma}[Closedness invariant]
If $\sigma$ contains only closed terms, $\holconst{frees}\;t \subseteq \holconst{dom}\;\sigma$ and $\seval{\rs}{\sigma}{t}{t'}$, then $t'$ is closed.
\end{lemma}
%
Correctness of the big-step w.r.t.\ the small-step semantics is proved easily by induction on the former:

\begin{lemma}
  For any closed environment $\sigma$ satisfying $\holconst{frees}\;t \subseteq \holconst{dom}\;\sigma$,
  \[ \seval\rs{\sigma}{t}{u} \rightarrow \rewrite*{\rs}{\holconst{subst}\;\sigma\;t}{u} \]
\end{lemma}

\noindent By setting $\sigma = []$, we obtain:

\begin{theorem}[Correctness]
  \label{thm:intermediate:bigstep}
  $\seval\rs{[]}{t}{u} \wedge \holconst{closed}\;t \rightarrow \rewrite*{\rs}{t}{u}$
\end{theorem}

\subsection{Evaluation semantics: Refining \holtype{sterm} to \holtype{value}}
\label{sec:intermediate:value}

\begin{figure}[t]
  \[
    \inferrule*[left=Const]{(\mathit{name}, \mathit{rhs}) \in \rs}{\seval{\rs}{\sigma}{\holconst{Sconst}\;\mathit{name}}{\mathit{rhs}}}
    \quad
    \inferrule*[left=Var]{\sigma\;\mathit{name} = \holconst{Some}\;v}{\seval{\rs}{\sigma}{\holconst{Svar}\;\mathit{name}}{v}}
  \]
  \[
    \inferrule*[left=Abs]{ }{\seval\rs\sigma{\Lambda\;\cs}{\holconst{Vabs}\;\cs\;\sigma}}
  \]
  \[
    \inferrule*[left=Comb]{
      \seval\rs\sigma{t}{\holconst{Vabs}\;\cs\;\sigma'} \\
      \seval\rs\sigma{u}{v} \\
      \holconst{first\_match}\;\cs\;v = \holconst{Some}\;(\sigma'', \mathit{rhs}) \\
      \seval\rs{\envadd{\sigma'}{\sigma''}}{\mathit{rhs}}{v'}
    }{\seval\rs\sigma{\app t u}{v'}}
  \]
  \[
    \inferrule*[left=RecComb]{
      \seval\rs\sigma{t}{\holconst{Vrecabs}\;\css\;\mathit{name}\;\sigma'} \\
      \css\;\mathit{name} = \holconst{Some}\;\cs \\
      \seval\rs\sigma{u}{v} \\
      \holconst{first\_match}\;\cs\;v = \holconst{Some}\;(\sigma'', \mathit{rhs}) \\
      \seval\rs{\envadd{\sigma'}{\sigma''}}{\mathit{rhs}}{v'}
    }{\seval\rs\sigma{\app t u}{v'}}
  \]
  \[
    \inferrule*[left=Constr]{
      \mathit{name} \in \mathit{constructors} \\
      \seval\rs\sigma{t_1}{v_1} \\
      \cdots \\
      \seval\rs\sigma{t_n}{v_n}
    }{\seval\rs\sigma{\holconst{Sconst}\;\mathit{name}\mathbin\$t_1\mathbin\$\ldots\mathbin\$t_n}{\holconst{Vconstr}\;\mathit{name}\;[v_1, \ldots, v_n]}}
  \]
  \caption{Evaluation semantics from \holtype{sterm} to \holtype{value}}
  \label{code:intermediate:value}
\end{figure}

At this point, we introduce the concept of values into the semantics, while still keeping the rule set (for constants) and the environment (for variables) separate.
The evaluation rules are specified in Figure~\ref{code:intermediate:value} and represent a departure from the original rewriting semantics:
a term does not evaluate to another term but to an object of a different type, a \holtype{value}.
We still use $\downarrow$ as notation, because big-step and evaluation semantics can be disambiguated by their types.

The evaluation model itself is fairly straightforward.
As explained in §\ref{sec:terms:value}, abstraction terms are evaluated to closures capturing the current variable environment.
Note that at this point, recursive closures are not treated differently from non-recursive closures.
In a later stage, when \rs{} and $\sigma$ are merged, this distinction becomes relevant.

We will now explain each rule that has changed from the previous semantics:
\begin{semantics}
  \item[Abs]
    Abstraction terms are evaluated to a closure capturing the current environment.
  \item[Comb]
    As before, in an application $\app t u$, $t$ must evaluate to a closure $\holconst{Vabs}\;\cs\;\sigma'$.
    The evaluation result of $u$ is then matched against the clauses $\cs$, producing an environment $\sigma''$.
    The right-hand side of the clause is then evaluated using $\envadd{\sigma'}{\sigma''}$; the original environment $\sigma$ is effectively discarded.
  \item[RecComb]
    Similar as above.
    Finding the matching clause is a two-step process:
    First, the appropriate clause list is selected by name of the currently active function.
    Then, matching is performed.
  \item[Constr]
    As before, for an $n$-ary application $\embed{\mathtt{C}\;t_1\;\ldots}$, where \holconst{C} is a data constructor, we evaluate all $t_i$.
    The result is a \holconst{Vconstr} value.
\end{semantics}
\subsubsection{Conversion between \holtype{sterm} and \holtype{value}}

To establish a correspondence between evaluating a term to an \holconst{sterm} and to a \holconst{value}, we apply the same trick as in §\ref{sec:intermediate:named}.
Instead of specifying a complicated relation, we translate \holconst{value} back to \holconst{sterm}:
simply apply the substitutions in the captured environments to the clauses.

The translation rules for \holconst{Vabs} and \holconst{Vrecabs} are kept similar to the \textsc{Abs} rule from the big-step semantics (Figure~\ref{code:intermediate:bigstep}).
Roughly speaking, the big-step semantics always keeps terms fully substituted, whereas the evaluation semantics defers substitution.

Similarly to §\ref{sec:intermediate:named}, we can also define a function \holtypejudgment{\holconst{sterm\_to\_value}}{\holtype{sterm} \Rightarrow \holtype{value}} and prove that one function is the inverse of the other.

\subsubsection{Matching}

The \holtype{value} type, instead of using binary function application as all other term types, uses $n$-ary constructor application.
This introduces a conceptual mismatch between (binary) patterns and values.
To make the proofs easier, we introduce an intermediate type of $n$-ary patterns.
This intermediate type can be optimized away by fusion.

\subsubsection{Correctness}

The correctness proof requires a number of interesting lemmas.

\begin{lemma}[Substitution before evaluation]
  \label{thm:intermediate:value:pre}
  Assuming that a term $t$ can be evaluated to a value $u$ given a closed environment $\sigma$, it can be evaluated to the same value after substitution with a sub-environment $\sigma'$.
  Formally: $\seval\rs\sigma{t}{u} \wedge \sigma' \subseteq \sigma \rightarrow \seval\rs{\sigma}{\holconst{subst}\;\sigma'\;t}{u}$
\end{lemma}

\noindent This justifies the ``pre-substitution'' exhibited by the \textsc{Abs} rule in the big-step semantics in contrast to the environment-capturing \textsc{Abs} rule in the evaluation semantics.

\begin{theorem}[Correctness]
  Let $\sigma$ be a closed environment and $t$ a term which only contains free variables in $\holconst{dom}\;\sigma$.
  Then, an evaluation to a value $\seval\rs\sigma{t}{v}$ can be reproduced in the big-step semantics as $\seval{\rs'}{\holconst{map}\;\holconst{value\_to\_sterm}\;\sigma}{t}{\holconst{value\_to\_sterm}\;v}$, where $\rs' = [(\mathit{name}, \allowbreak\holconst{value\_to\_sterm}\;\allowbreak\mathit{rhs}) \;|\; (\mathit{name}, \mathit{rhs}) \leftarrow \rs]$.
\end{theorem}

\subsubsection{Instantiating the correctness theorem}
\label{sec:intermediate:value:sublocale}

The correctness theorem states that, for any given evaluation of a term $t$ with a given environment $\rs, \sigma$ containing \holtype{value}s, we can reproduce that evaluation in the big-step semantics using a derived list of rules $\rs'$ and an environment $\sigma'$ containing \holtype{sterm}s that are generated by the $\holconst{value\_to\_sterm}$ function.
But recall the diagram in Figure~\ref{fig:intermediate}.
In our scenario, we start with a given rule set of \holtype{sterm}s (that has been compiled from a rule set of \holtype{term}s).
Hence, the correctness theorem only deals with the opposite direction.

It remains to construct a suitable $\rs$ such that applying \holconst{value\_to\_sterm} to it yields the given \holtype{sterm} rule set.
We can exploit the side condition (§\ref{sec:intermediate:wellformed}) that all bindings define functions, not constants:

\begin{definition}[Global clause set]
  The mapping $\holtypejudgment{\holconst{global\_css}}{\holtype{string} \rightharpoonup ((\holtype{term} \times \holtype{sterm})\;\holtype{list})}$ is obtained by stripping the \holconst{Sabs} constructors from all definitions and converting the resulting list to a mapping.
\end{definition}

\noindent
For each definition with name $f$ we define a corresponding term $v_f = \holconst{Vrecabs}\;\allowbreak\holconst{global\_css}\;f\;[]$.
In other words, each function is now represented by a recursive closure bundling all functions.
Applying \holconst{value\_to\_sterm} to $v_f$ returns the original definition of $f$.
Let $\rs$ denote the original \holtype{sterm} rule set and $\rs_\text{v}$ the environment mapping all $f$'s to the $v_f$'s.

The variable environments $\sigma$ and $\sigma'$ can safely be set to the empty mapping, because top-level terms are evaluated without any free variable bindings.

\begin{corollary}[Correctness]
  \label{thm:intermediate:value}
  $\seval{\rs_\text{v}}{[]}{t}{v} \rightarrow \seval{\rs}{[]}{t}{\holconst{value\_to\_sterm}\;v}$
\end{corollary}

\noindent
Note that this step was not part of the compiler (although $\rs_\text{v}$ is computable) but it is a refinement of the semantics to support a more modular correctness proof.

\paragraph{Example}
Recall the \holconst{odd} and \holconst{even} example from~§\ref{sec:terms:value}.
After compilation to \holtype{sterm}, the rule set looks like this:
{
  \SaveVerb{odd}~"odd"~
  \SaveVerb{even}~"even"~
  \[
    \begin{aligned}
      \rs = \{ &(\UseVerb{odd},  \holconst{Sabs}\; [\embed0 \Rightarrow \embed{\holconst{False}}, \embed{\holconst{Suc}\;n} \Rightarrow \embed{\holconst{even}\;n}]), \\
               &(\UseVerb{even}, \holconst{Sabs}\; [\embed0 \Rightarrow \embed{\holconst{True}}, \embed{\holconst{Suc}\;n} \Rightarrow \embed{\holconst{odd}\;n}])
      \}
    \end{aligned}
  \]
  This can be easily transformed into the following global clause set:
  \begin{align*}
    \holconst{global\_css} = [&\UseVerb{odd} \mapsto [ \embed0 \Rightarrow \embed{\holconst{False}}, \embed{\holconst{Suc}\;n} \Rightarrow \embed{\holconst{even}\;n}], \\
                              &\UseVerb{even} \mapsto [ \embed0 \Rightarrow \embed{\holconst{True}}, \embed{\holconst{Suc}\;n} \Rightarrow \embed{\holconst{odd}\;n}]]
  \end{align*}
  Finally, $\rs_\text{v}$ is computed by creating a recursive closure for each function:
  \begin{align*}
    \rs_\text{v} =
      [&\UseVerb{odd} \mapsto \holconst{Vrecabs}\;\holconst{global\_css}\;\UseVerb{odd}\;[], \\
       &\UseVerb{even} \mapsto \holconst{Vrecabs}\;\holconst{global\_css}\;\UseVerb{even}\;[]]
  \end{align*}
}

\subsection{Evaluation with recursive closures}
\label{sec:intermediate:ml}

\begin{figure}[t]
  \[
    \inferrule*[left=Const]{\mathit{name} \notin \mathit{constructors} \\ \sigma\;\mathit{name} = \holconst{Some}\;v}{\seval*{\sigma}{\holconst{Sconst}\;\mathit{name}}{v}}
  \]
  \[
    \inferrule*[left=Var]{\sigma\;\mathit{name} = \holconst{Some}\;v}{\seval*{\sigma}{\holconst{Svar}\;\mathit{name}}{v}} \quad
    \inferrule*[left=Abs]{ }{\seval*\sigma{\Lambda\;\cs}{\holconst{Vabs}\;\cs\;\sigma}}
  \]
  \[
    \inferrule*[left=Comb]{
      \seval*\sigma{t}{\holconst{Vabs}\;\cs\;\sigma'} \\
      \seval*\sigma{u}{v} \\
      \holconst{first\_match}\;\cs\;v = \holconst{Some}\;(\sigma'', \mathit{rhs}) \\
      \seval*{\envadd{\sigma'}{\sigma''}}{\mathit{rhs}}{v'}
    }{\seval*\sigma{\app t u}{v'}}
  \]
  \[
    \inferrule*[left=RecComb]{
      \seval*\sigma{t}{\holconst{Vrecabs}\;\css\;\mathit{name}\;\sigma'} \\
      \css\;\mathit{name} = \holconst{Some}\;\cs \\
      \seval*\sigma{u}{v} \\
      \holconst{first\_match}\;\cs\;v = \holconst{Some}\;(\sigma'', \mathit{rhs}) \\
      \seval*{\envadd{\sigma'}{\envadd{\holconst{mk\_rec\_env}\;\mathit{css}\;\sigma'}{\sigma''}}}{\mathit{rhs}}{v'}
    }{\seval*\sigma{\app t u}{v'}}
  \]
  \[
    \inferrule*[left=Constr]{
      \mathit{name} \in \mathit{constructors} \\
      \seval*\sigma{t_1}{v_1} \\
      \cdots \\
      \seval*\sigma{t_n}{v_n}
    }{\seval*\sigma{\holconst{Sconst}\;\mathit{name}\mathbin\$t_1\mathbin\$\ldots\mathbin\$t_n}{\holconst{Vconstr}\;\mathit{name}\;[v_1, \ldots, v_n]}}
  \]
  \caption{ML-style evaluation semantics}
  \label{code:intermediate:ml}
\end{figure}

CakeML distinguishes between non-recursive and recursive closures \cite{myreen2014translation}.
This distinction is also present in the \holtype{value} type.
In this step, we will conflate variables with constants which necessitates a special treatment of recursive closures.
Therefore we introduce a new predicate $\seval*\sigma t v$ in Figure~\ref{code:intermediate:ml} (in contrast to the previous $\seval\rs\sigma t v$).
We examine the rules one by one:
\begin{semantics}
  \item[Const/Var]
    Constant definition and variable values are both retrieved from the same environment $\sigma$.
    We have opted to keep the distinction between constants and variables in the \holtype{sterm} type to avoid the introduction of another term type.
  \item[Abs]
    Identical to the previous evaluation semantics.
    Note that evaluation never creates recursive closures at run-time (only at compile-time, see~§\ref{sec:intermediate:value:sublocale}).
    Anonymous functions, e.g. in the term $\embed{\holconst{map}\;(\lambda x.\;x)}$, are evaluated to non-recursive closures.
  \item[Comb]
    Identical to the previous evaluation semantics.
  \item[RecComb]
    Almost identical to the evaluation semantics.
    Additionally, for each function $(\mathit{name},\mathit{cs}) \in \css$, a new recursive closure $\holconst{Vrecabs}\;\css\;\mathit{name}\;\sigma'$ is created and inserted into the environment.
    This ensures that after the first call to a recursive function, the function itself is present in the environment to be called recursively, without having to introduce coinductive environments.
  \item[Constr]
    Identical to the evaluation semantics.
\end{semantics}

\subsubsection{Conflating constants and variables}

By merging the rule set $\rs$ with the variable environment $\sigma$, it becomes necessary to discuss possible clashes.
Previously, the syntactic distinction between \holconst{Svar} and \holconst{Sconst} meant that \embed{x} and \embed{\holconst{x}} are not ambiguous:
all semantics up to the evaluation semantics clearly specify where to look for the substitute.
This is not the case in functional languages where functions and variables are not distinguished syntactically.

Instead, we rely on the fact that the initial rule set only defines constants.
All variables are introduced by matching before $\beta$-reduction (that is, in the \textsc{Comb} and \textsc{RecComb} rules).
The \textsc{Abs} rule does not change the environment.
Hence it suffices to assume that variables in patterns must not overlap with constant names (see \S\ref{sec:intermediate:wellformed}).

\subsubsection{Correspondence relation}

Both constant definitions and values of variables are recorded in a single environment $\sigma$.
This also applies to the environment contained in a closure.
The correspondence relation thus needs to take a different sets of bindings in closures into account.

Hence, we define a relation $\approx_\text{v}$ that is implicitly parametrized on the rule set $\rs$ and compares environments.
We call it \emph{right-conflating}, because in a correspondence $\corrv v u$, any bound environment in $u$ is thought to contain both variables and constants, whereas in $v$, any bound environment contains only variables.

\begin{definition}[Right-conflating correspondence]
  We define $\approx_\text{v}$ coinductively as follows:
  \[
    \inferrule*{
      \corrv{v_1}{u_1} \\
      \cdots \\
      \corrv{v_n}{u_n}
    }{
      \corrv{\holconst{Vconstr}\;\mathit{name}\;[v_1, \ldots, v_n]}{\holconst{Vconstr}\;\mathit{name}\;[u_1, \ldots, u_n]}
    }
  \]
  \[
    \inferrule*{
      \forall x \in \holconst{frees}\;\cs.\; \corrv{\sigma_1\;x}{\sigma_2\;x} \\
      \forall x \in \holconst{consts}\;\cs.\; \corrv{\rs\;x}{\sigma_2\;x}
    }{
      \corrv{\holconst{Vabs}\;\cs\;\sigma_1}{\holconst{Vabs}\;\cs\;\sigma_2}
    }
  \]
  \[
    \inferrule*{
      \forall \cs \in \holconst{range}\;\css.\; \forall x \in \holconst{frees}\;\cs.\; \corrv{\sigma_1\;x}{\sigma_2\;x} \\
      \forall \cs \in \holconst{range}\;\css.\; \forall x \in \holconst{consts}\;\cs.\; \corrv{\sigma_1\;x}{(\envadd{\sigma_2}{\holconst{mk\_rec\_env}\;\css\;\sigma_2})\;x}
    }{
      \corrv{\holconst{Vrecabs}\;\css\;\mathit{name}\;\sigma_1}{\holconst{Vrecabs}\;\css\;\mathit{name}\;\sigma_2}
    }
  \]
\end{definition}

\noindent Consequently, $\approx_\text{v}$ is not reflexive.

\subsubsection{Correctness}

The correctness lemma is straightforward to state:

\begin{theorem}[Correctness]
  \label{thm:intermediate:ml}
  Let $\sigma$ be an environment, $t$ be a closed term and $v$ a value such that $\seval*{\sigma}{t}{v}$.
  If for all constants $x$ occurring in $t$, $\corrv{\rs\;x}{\sigma\;x}$ holds, then there is an $u$ such that $\seval{\rs}{[]}{t}{u}$ and $\corrv{u}{v}$.
\end{theorem}

\noindent As usual, the rather technical proof proceeds via induction over the semantics (Figure~\ref{code:intermediate:ml}).
It is important to note that the global clause set construction (§\ref{sec:intermediate:value:sublocale}) satisfies the preconditions of this theorem:

\begin{lemma}
  If $\mathit{name}$ is the name of a constant in $\rs$, then
  \[ \corrv{\holconst{Vrecabs}\;\holconst{global\_css}\;\mathit{name}\;[]}{\holconst{Vrecabs}\;\holconst{global\_css}\;\allowbreak\mathit{name}\;[]} \]
\end{lemma}

\noindent
Because $\approx_\text{v}$ is defined coinductively, the proof of this precondition proceeds by coinduction.


\subsection{CakeML}

\emph{CakeML} is a verified implementation of a subset of Standard ML \cite{kumar2014cakeml,tan2016cakeml}.
It comprises a parser, type checker, formal semantics and backend for machine code.
The semantics has been formalized in Lem \cite{mulligan2014lem}, which allows export to Isabelle theories.

Our compiler targets CakeML's abstract syntax tree.
However, we do not make use of certain CakeML features; notably mutable cells, modules, and literals.
We have derived a smaller, executable version of the original CakeML semantics, called \emph{CupCakeML}, together with an equivalence proof.
The correctness proof of the last compiler phase establishes a correspondence between CupCakeML and the final semantics of our compiler pipeline.

For the correctness proof of the CakeML compiler, its authors have extracted the Lem specification into HOL4 theories~\cite{hol2014description}.
In our work, we directly target CakeML abstract syntax trees (thereby bypassing the parser) and use its big-step semantics, which we have extracted into Isabelle.\footnote{based on a repository snapshot from March 27, 2017 (\texttt{0c48672})}

\subsubsection{Conversion from \holtype{sterm} to \holtype{exp}}

After the series of translations described in the earlier sections, our terms are syntactically close to CakeML's terms (\holtype{Cake.exp}).
The only remaining differences are outlined below:

\begin{itemize}
  \item CakeML does not combine abstraction and pattern matching.
    For that reason, we have to translate $\Lambda\;[p_1 \Rightarrow t_1, \ldots]$ into $\Lambda x.\;\holkeyword{case}\;x\;\holkeyword{of}\;p_1 \Rightarrow t_1 \;|\; \ldots$, where $x$ is a fresh variable name.
    We reuse the \holtype{fresh} monad to obtain a bound variable name.
    Note that it is not necessary to thread through already created variable names, only existing names.
    The reason is simple: a generated variable is bound and then immediately used in the body.
    Shadowing it somewhere in the body is not problematic.
  \item CakeML has two distinct syntactic categories for identifiers (that can represent variables or functions) and data constructors. 
    Our term types however have two distinct syntactic categories for constants (that can represent functions or data constructors) and variables.
    The necessary prerequisites to deal with this are already present in the ML-style evaluation semantics (§\ref{sec:intermediate:ml}) which conflates constants and variables, but has a dedicated \textsc{Constr} rule for data constructors.
\end{itemize}

\subsubsection{Types}

During embedding (§\ref{sec:embed}), all type information is erased.
Yet, CakeML performs some limited form of type checking at run-time:
constructing and matching data must always be fully applied.
That is, data constructors must always occur with all arguments supplied on right-hand and left-hand sides.

Fully applied constructors in terms can be easily guaranteed by simple pre-processing.
For patterns however, this must be ensured throughout the compilation pipeline; it is (like other syntactic constraints) another side condition imposed on the rule set (§\ref{sec:intermediate:wellformed}).

The shape of datatypes and constructors is managed in CakeML's environment.
This particular piece of information is allowed to vary in closures, since ML supports local type definitions.
Tracking this would greatly complicate our proofs.
Hence, we fix a global set of constructors and enforce that all values use exactly that one.

\subsubsection{Correspondence relation}

We define two different correspondence relations:
One for values and one for expressions.

\begin{definition}[Expression correspondence]
  \[
    \inferrule*[left=Var]{
    }{
      \cakerelexp{(\holconst{Svar}\;n)}{(\holconst{Cake.Var}\;n)}
    }
    \quad
    \inferrule*[left=Const]{
      n \notin \mathit{constructors}
    }{
      \cakerelexp{(\holconst{Sconst}\;n)}{(\holconst{Cake.Var}\;n)}
    }
  \]
  \[
    \inferrule*[left=Constr]{
      n \in \mathit{constructors} \\
      \cakerelexp{t_1}{u_1} \\
      \cdots
    }{
      \cakerelexp{(\holconst{Sconst}\;\mathit{name} \mathbin\$ t_1 \mathbin\$ \ldots \mathbin\$ t_n)}{(\holconst{Cake.Con}\;(\holconst{Some}\;(\holconst{Cake.Short}\;\mathit{name})\;[u_1, \ldots, u_n]))}
    }
  \]
  \[
    \inferrule*[left=App]{
      \cakerelexp{t_1}{u_1} \\
      \cakerelexp{t_2}{u_2}
    }{
      \cakerelexp{\app{t_1}{t_2}}{\holconst{Cake.App}\;\holconst{Cake.Opapp}\;[u_1, u_2]}
    }
  \]
  \[
    \inferrule*[left=Fun]{
      n \notin \holconst{ids}\;(\Lambda\;[p_1 \Rightarrow t_1, \ldots]) \cup \mathit{constructors} \\
      q_1 = \holconst{mk\_ml\_pat}\;p_1 \\
      \cakerelexp{t_1}{u_1} \\
      \cdots
    }{
      \cakerelexp{(\Lambda\;[p_1 \Rightarrow t_1, \ldots])}{(\holconst{Cake.Fun}\;n\;(\holconst{Cake.Mat}\;(\holconst{Cake.Var}\;n))\;[q_1 \Rightarrow u_1, \ldots])}
    }
  \]
  \[
    \inferrule*[left=Mat]{
      \cakerelexp{t}{u} \\
      q_1 = \holconst{mk\_ml\_pat}\;p_1 \\
      \cakerelexp{t_1}{u_1} \\
      \cdots
    }{
      \cakerelexp{(\app{\Lambda\;[p_1 \Rightarrow t_1, \ldots]}{t})}{(\holconst{Cake.Mat}\;u\;[q_1 \Rightarrow u_1, \ldots])}
    }
  \]
\end{definition}

\noindent
We will explain each of the rules briefly here.

\begin{semantics}
  \item[Var]
    Variables are directly related by identical name.
  \item[Const]
    As described earlier, constructors are treated specially in CakeML.
    In order to not confuse functions or variables with data constructors themselves, we require that the constant name is not a constructor.
  \item[Constr]
    Constructors are directly related by identical name, and recursively related arguments.
  \item[App]
    CakeML does not just support general function application but also unary and binary operators. In fact, function application is the binary operator \holconst{Opapp}.
    We never generate other operators. Hence the correspondence is restricted to \holconst{Opapp}.
  \item[Fun/Mat]
    Observe the symmetry between these two cases:
    In our term language, matching and abstraction are combined, which is not the case in CakeML.
    This means we relate a case abstraction to a CakeML function containing a match, and a case abstraction applied to a value to just a CakeML match.
\end{semantics}

\noindent
There is no separate relation for patterns, because their translation is simple.

The value correspondence (\holconst{rel\_v}) is structurally simpler.
In the case of constructor values (\holconst{Vconstr} and \holconst{Cake.Conv}), arguments are compared recursively.
Closures and recursive closures are compared extensionally, i.e.\ only bindings that occur in the body are checked recursively for correspondence.

\subsubsection{Correctness}

We use the same trick as in §\ref{sec:intermediate:value:sublocale} to obtain a suitable environment for CakeML evaluation based on the rule set $\rs$.

\begin{theorem}[Correctness]
  If the compiled expression $\holconst{sterm\_to\_cake}\;t$ terminates with a value $u$ in the CakeML semantics, there is a value $v$ such that $\cakerelval{v}{u}$ and $\seval*\rs t v$.
\end{theorem}

\section{Composition}

The complete compiler pipeline consists of multiple phases.
Correctness is justified for each phase between intermediate semantics and correspondence relations, most of which are rather technical.
Whereas the compiler may be complex and impenetrable, the trustworthiness of the constructions hinges on the obviousness of those correspondence relations.

Fortunately, under the assumption that terms to be evaluated and the resulting values do not contain abstractions -- or closures, respectively -- all of the correspondence relations collapse to simple structural equality: two terms are related if and only if one can be converted to the other by consistent renaming of term constructors.

The actual compiler can be characterized with two functions.
Firstly, the translation of \holtype{term} to \holtype{Cake.exp} is a simple composition of each term translation function:
%
\begin{lstlisting}[language=Isabelle]
definition term_to_cake :: term $\Rightarrow$ Cake.exp where
term_to_cake = sterm_to_cake $\circ$ pterm_to_sterm $\circ$ nterm_to_pterm $\circ$ term_to_nterm
\end{lstlisting}
%
Secondly, the function that translates function definitions by composing the phases as outlined in Figure~\ref{fig:intermediate}, including iterated application of pattern elimination:
\begin{lstlisting}[language=Isabelle]
definition compile :: (term $\times$ term) fset $\Rightarrow$ Cake.dec where
compile = Cake.Dletrec $\circ$ compile_srules_to_cake $\circ$ compile_prules_to_srules $\circ$
  compile_irules_to_srules $\circ$ compile_irules_iter $\circ$ compile_crules_to_irules $\circ$
  consts_of $\circ$ compile_rules_to_nrules
\end{lstlisting}
Each function \holconst{compile\_}* corresponds to one compiler phase;
the remaining functions are trivial.
%
This produces a CakeML top-level declaration.
We prove that evaluating this declaration in the top-level semantics (\holconst{evaluate\_prog}) results in an environment \holconst{cake\_sem\_env}.
But \holconst{cake\_sem\_env} can also be computed via another instance of the global clause set trick~(§\ref{sec:intermediate:value:sublocale}).

Equipped with these functions, we can state the final correctness theorem:

\begin{lstlisting}[language=Isabelle]
theorem compiled_correct:
  (* If CakeML evaluation of a term succeeds ... *)
  assumes evaluate False cake_sem_env //s// (term_to_cake //t//) (//s'//, Rval //ml_v//)
  (* ... producing a constructor term without closures ... *)
  assumes cake_abstraction_free //ml_v//
  (* ... and some syntactic properties of the involved terms hold ... *)
  assumes closed t and ¬ shadows_consts (heads //rs// $\cup$ //constructors//) //t// and
    welldefined (heads //rs// $\cup$ //constructors//) //t// and wellformed //t//
  (* ... then this evaluation can be reproduced in the term-rewriting semantics *)
  shows //rs// $\vdash$ //t// $\rightarrow^*$ cake_to_term //ml_v//
\end{lstlisting}

\noindent
This theorem directly relates the evaluation of a term $t$ in the full CakeML (including mutability and exceptions) to the evaluation in the initial higher-order term rewriting semantics.
The evaluation of $t$ happens using the environment produced from the initial rule set.
Hence, the theorem can be interpreted as the correctness of the pseudo-ML expression $\holkeyword{let\ rec}\;\rs\;\holkeyword{in}\;t$.

Observe that in the assumption, the conversion goes from our terms to CakeML expressions, whereas in the conclusion, the conversion goes the opposite direction.

\begin{figure}[t]
  \begin{subfigure}{.45\linewidth}
    \begin{lstlisting}[language=Isabelle]
class add =
  fixes plus :: 'a $\Rightarrow$ 'a $\Rightarrow$ 'a

definition f :: ('a::add) $\Rightarrow$ 'a where
f //x// = plus //x// //x//
    \end{lstlisting}
    \vskip-1.5em
    \caption{Source program}
  \end{subfigure}
  \begin{subfigure}{.54\linewidth}
    \begin{lstlisting}[language=Isabelle]
datatype 'a dict_add = Dict_add ('a $\Rightarrow$ 'a $\Rightarrow$ 'a)

fun cert_add :: ('a::add) dict_add $\Rightarrow$ bool where
cert_add (Dict_add //pls//) = (//pls// = plus)

fun f' :: 'a dict_add $\Rightarrow$ 'a $\Rightarrow$ 'a where
f' (Dict_add //pls//) //x// = //pls// //x// //x//

lemma f'_eq: cert_add //dict// $\rightarrow$ f' //dict// = f
//<proof>//
    \end{lstlisting}
    \vskip-1.5em
    \caption{Result of translation}
    \label{code:preproc:dict:result}
  \end{subfigure}
  \caption{Dictionary construction in Isabelle}
  \label{code:preproc:dict}
\end{figure}

\section{Dictionary construction}
\label{sec:dict}

Isabelle's type system supports \emph{type classes} (or simply
\emph{classes})~\cite{haftmann2007typeclasses,wenzel1997typeclasses} whereas
CakeML does not.  In order to not complicate the correctness proofs, type
classes are not supported by our embedded term language either.  Instead, we
eliminate classes and instances by a dictionary
construction~\cite{hall1996classes} before embedding into the term language.
Haftmann and Nipkow give a pen-and-paper correctness proof of this construction
\cite[§4.1]{haftmann2010codegeneration}.  We augmented the dictionary
construction with the generation of a certificate theorem that shows the
equivalence of the two versions of a function, with type classes and with
dictionaries. This section briefly explains our dictionary construction.

Figure~\ref{code:preproc:dict} shows a simple example of a dictionary
construction. Type variables may carry \emph{class constraints} (e.g.\
$\holtypejudgment{\alpha}{\holclass{add}}$).
The basic idea is that classes become \emph{dictionaries} containing the
functions of that class; class instances become dictionary definitions.
Dictionaries are realized as datatypes.
Class constraints become additional dictionary parameters for that class.
In the example, class $\holclass{add}$ becomes $\holtype{dict\_add}$;
function $f$ is translated into $f'$ which takes an additional parameter
of type $\holtype{dict\_add}$.
In reality our tool does not produce the Isabelle source code shown in
Figure~\ref{code:preproc:dict:result} but performs the constructions internally.
The correctness lemma $\holconst{f'\_eq}$ is proved automatically.
Its precondition expresses that the dictionary must contain exactly the
function(s) of class $\holclass{add}$. For any monomorphic instance,
the precondition can be proved outright based on the certificate theorems
proved for each class instance as explained next.

Not shown in the example is the translation of class instances.  The basic
form of a class instance in Isabelle is $\tau :: (c_1, \ldots, c_n)\;c$ where $\tau$
is an $n$-ary type constructor. It corresponds to Haskell's
$(c_1\;\alpha_1,\dots,c_n\;\alpha_n) \Rightarrow c\;(\tau\;\alpha_1\dots\alpha_n)$
and is translated into a function $\holconst{inst\_}c\holconst{\_}\tau ::
\alpha_1\;\holtype{dict\_}c_1 \Rightarrow \cdots \Rightarrow \alpha_n\;\holtype{dict\_}c_n
 \Rightarrow (\alpha_1,\dots,\alpha_n)\;\tau\;\holtype{dict\_}c$
and the following certificate theorem is proved:
\begin{align*}
  \holconst{cert\_}c_1\;\mathit{dict}_1 \rightarrow \cdots
  \rightarrow \holconst{cert\_}c_n\;\mathit{dict}_n
  \rightarrow \holconst{cert\_}c\;(\holconst{inst\_}c\holconst{\_}\tau\;\mathit{dict}_1\;\ldots\;\mathit{dict}_n)
\end{align*}

\noindent
For a more detailed explanation of how the dictionary construction works, we refer to the corresponding entry in the Archive of Formal Proofs \cite{Dict_Construction-AFP}.

\section{Evaluation}
\label{sec:eval}

We have tried out our compiler on examples from existing Isabelle formalizations.
This includes an implementation of Huffman encoding, lists and sorting, string functions \cite{Show-AFP}, and various data structures from Okasaki's book \cite{okasaki1999purely}, including binary search trees, pairing heaps, and leftist heaps.
These definitions can be processed with slight modifications: functions need to be totalized (see the end of §\ref{sec:embed}).
However, parts of the tactics required for deep embedding proofs (§\ref{sec:embed}) are too slow on some functions and hence still need to be optimized.

\section{Conclusion}

For this paper we have concentrated on the compiler from Isabelle/HOL to CakeML abstract syntax trees.
Partial correctness is proved w.r.t.\ the big-step semantics of CakeML.
In the next step we will link our work with the compiler from CakeML to machine code.
Tan \etal\ \cite[§10]{tan2016cakeml} prove a correctness theorem that relates their semantics with the execution of the compiled machine code.
In that paper, they use a newer iteration of the CakeML semantics (functional big-step~\cite{owens2016functional}) than we do here.
Both semantics are still present in the CakeML source repository, together with an equivalence proof.

Evaluation of our compiled programs is already possible via Isabelle's predicate compiler \cite{berghofer2009inductive}, which allows us to turn CakeML's big-step semantics into an executable function.
We have used this execution mechanism to establish for sample programs that they terminate successfully.
We also plan to prove that our compiled programs terminate, i.e.\ total correctness.

The total size of this formalization, excluding theories extracted from Lem, is currently approximately 20000 lines of proof text (90~\%) and ML code (10~\%).
The ML code itself produces relatively simple theorems, which means that there are less opportunities for it to go wrong.
This constitutes an improvement over certifying approaches that prove complicated properties in ML.
