% Encoding: UTF-8

@InProceedings{gunter1992datatype,
  author    = {Elsa L. Gunter},
  title     = {Why we can't have SML-style datatype Declarations in {HOL}},
  booktitle = {Higher Order Logic Theorem Proving and its Applications, Proceedings of the {IFIP} {TC10/WG10.2} Workshop HOL'92, Leuven, Belgium, 21-24 September 1992},
  year      = {1992},
  pages     = {561--568},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/tphol/Gunter92},
  crossref  = {tphol1992},
  timestamp = {Thu, 03 Jan 2002 12:10:28 +0100},
}

@inproceedings{BentonH09,
  author    = {Nick Benton and
               Chung{-}Kil Hur},
  title     = {Biorthogonality, step-indexing and compiler correctness},
  booktitle = {Proceeding of the 14th {ACM} {SIGPLAN} international conference on
               Functional programming, {ICFP} 2009},
  pages     = {97--108},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1596550.1596567},
  doi       = {10.1145/1596550.1596567},
  editor    = {Graham Hutton and
               Andrew P. Tolmach},
  publisher = {{ACM}},
}

@inproceedings{BerghoferN-TYPES00,author={Stefan Berghofer and Tobias Nipkow},
title={Executing Higher Order Logic},
booktitle={Types for Proofs and Programs (TYPES 2000)},
editor={P. Callaghan and Z. Luo and J. McKinna and R. Pollack},
year=2002,publisher=Springer,series=LNCS,volume=2277,pages="24--40"}

@inproceedings{BoespflugDG11,
  author    = {Mathieu Boespflug and
               Maxime D{\'{e}}n{\`{e}}s and
               Benjamin Gr{\'{e}}goire},
  title     = {Full Reduction at Full Throttle},
  booktitle = {Certified Programs and Proofs},
  pages     = {362--377},
  year      = {2011},
  editor    = {Jean{-}Pierre Jouannaud and
               Zhong Shao},
  title     = {Certified Programs and Proofs},
  series    = {Lecture Notes in Computer Science},
  volume    = {7086},
  publisher = {Springer},
}

@inproceedings{BoyerM02,
  author    = {Robert S. Boyer and
               J. Strother Moore},
  title     = {Single-Threaded Objects in {ACL2}},
  booktitle = {Practical Aspects of Declarative Languages (PADL 2002)},
  pages     = {9--27},
  year      = {2002},
  doi       = {10.1007/3-540-45587-6_3},
  editor    = {Shriram Krishnamurthi and
               C. R. Ramakrishnan},
  series    = {LNCS},
  volume    = {2257},
  publisher = {Springer},
}

@inproceedings{Chlipala10,
  author    = {Adam Chlipala},
  title     = {A verified compiler for an impure functional language},
  booktitle = {{POPL} 2010},
  pages     = {93--106},
  year      = {2010},
  doi       = {10.1145/1706299.1706312},
  editor    = {Manuel V. Hermenegildo and
               Jens Palsberg},
  publisher = {{ACM}},
}

@techreport{PVS-attachments,
        AUTHOR = {Judy Crow and Sam Owre and John Rushby and N. Shankar and Dave Stringer-Calvert},
        TITLE = {Evaluating, Testing, and Animating {PVS} Specifications},
        MONTH = mar,
        YEAR = 2001,
        INSTITUTION = {Computer Science Laboratory, SRI International},
        ADDRESS = {Menlo Park, CA}
}

@PhdThesis{Flatau,
  author  = {Arthur D. Flatau},
  title   = {A Verified Implementation of an Applicative Language with Dynamic Storage Allocation},
  school  = {University of Texas at Austin},
  year    = {1992},
}

@article{GreveKMMRRSVW08,
  author    = {David A. Greve and
               Matt Kaufmann and
               Panagiotis Manolios and
               J. Strother Moore and
               Sandip Ray and
               Jos{\'{e}}{-}Luis Ruiz{-}Reina and
               Rob Sumners and
               Daron Vroon and
               Matthew Wilding},
  title     = {Efficient execution in an automated reasoning environment},
  journal   = {J. Funct. Program.},
  volume    = {18},
  number    = {1},
  pages     = {15--46},
  year      = {2008},
  doi       = {10.1017/S0956796807006338},
  timestamp = {Tue, 06 Jun 2017 22:25:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jfp/GreveKMMRRSVW08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{ACL2,
author={Matt Kaufmann and Panagiotis Manolios and Moore, J Strother},
title={Computer-Aided Reasoning: An Approach},
publisher={Kluwer Academic Publishers},year=2000}

@inproceedings{Letouzey02,
  author    = {Pierre Letouzey},
  title     = {A New Extraction for Coq},
  booktitle = {Types for Proofs and Programs},
  editor    = {Herman Geuvers and
               Freek Wiedijk},
  pages     = {200--219},
  series    = {LNCS},
  volume    = {2646},
  publisher = {Springer},
  year      = {2003},
}

@inproceedings{Shankar01,
  author    = {Natarajan Shankar},
  title     = {Static Analysis for Safe Destructive Updates in a Functional Language},
  booktitle = {Logic Based Program Synthesis and Transformation (LOPSTR 2001)},
  pages     = {1--24},
  year      = {2001},
  editor    = {Alberto Pettorossi},
  series    = {LNCS},
  volume    = {2372},
  publisher = {Springer},
}

@InProceedings{wenzel1997typeclasses,
  author    = {Wenzel, Markus},
  title     = {Type classes and overloading in higher-order logic},
  booktitle = {TPHOLs '97},
  year      = {1997},
  editor    = {Gunter, Elsa L. and Felty, Amy},
  pages     = {307--322},
  address   = {Berlin, Heidelberg},
  publisher = {Springer},
  doi       = {10.1007/BFb0028402},
  isbn      = {978-3-540-69526-4}
}

@InProceedings{haftmann2007typeclasses,
  author    = {Haftmann, Florian and Wenzel, Makarius},
  title     = {Constructive Type Classes in {Isabelle}},
  booktitle = {Types for Proofs and Programs: International Workshop, TYPES 2006, Nottingham, UK, April 18-21, 2006, Revised Selected Papers},
  year      = {2007},
  editor    = {Altenkirch, Thorsten and McBride, Conor},
  pages     = {160--174},
  address   = {Berlin, Heidelberg},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-74464-1_11},
  isbn      = {978-3-540-74464-1}
}

@InProceedings{haftmann2010codegeneration,
  author    = {Haftmann, Florian and Nipkow, Tobias},
  title     = {Code Generation via Higher-Order Rewrite Systems},
  booktitle = {Functional and Logic Programming: 10th International Symposium, FLOPS 2010, Sendai, Japan, April 19-21, 2010. Proceedings},
  year      = {2010},
  editor    = {Blume, Matthias and Kobayashi, Naoki and Vidal, Germ{\'a}n},
  pages     = {103--117},
  address   = {Berlin, Heidelberg},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-12251-4_9},
  isbn      = {978-3-642-12251-4}
}

@Article{myreen2014translation,
  author    = {Myreen, Magnus O. and Owens, Scott},
  title     = {Proof-producing translation of higher-order logic into pure and stateful {ML}},
  journal   = {JFP},
  year      = {2014},
  volume    = {24},
  number    = {2-3},
  pages     = {284-315},
  month     = {005},
  address   = {Cambridge, UK},
  day       = {001},
  doi       = {10.1017/S0956796813000282},
  publisher = {Cambridge University Press}
}

@Article{tait1967interpretations,
  author    = {W. W. Tait},
  title     = {Intensional Interpretations of Functionals of Finite Type I},
  journal   = {The Journal of Symbolic Logic},
  year      = {1967},
  volume    = {32},
  number    = {2},
  pages     = {198-212},
  doi       = {10.2307/2271658},
  issn      = {00224812},
  publisher = {Association for Symbolic Logic},
  url       = {http://www.jstor.org/stable/2271658},
}

@Article{hermida2014logical,
  author   = {Claudio Hermida and Uday S. Reddy and Edmund P. Robinson},
  title    = {Logical Relations and Parametricity – A Reynolds Programme for Category Theory and Programming Languages},
  journal  = {Electronic Notes in Theoretical Computer Science},
  year     = {2014},
  volume   = {303},
  pages    = {149 - 180},
  doi      = {http://dx.doi.org/10.1016/j.entcs.2014.02.008},
  issn     = {1571-0661},
  keywords = {Universal algebra, Category Theory, Homomorphisms, Logical Relations, Natural Transformations, Parametric polymorphism, Relational Parametricity, Data abstraction, Information hiding, Definability, Reflexive Graphs, Fibrations, Relation lifting}
}

@Article{debruijn1972lambda,
  author  = {N. G. de Bruijn},
  title   = {Lambda calculus notation with nameless dummies, a tool for automatic formula manipulation, with application to the Church-Rosser theorem},
  journal = {Indagationes Mathematicae (Proceedings)},
  year    = {1972},
  volume  = {75},
  number  = {5},
  pages   = {381 - 392},
  doi     = {http://dx.doi.org/10.1016/1385-7258(72)90034-0},
  issn    = {1385-7258}
}

@Article{sternagel2015deriving,
  author  = {Christian Sternagel and René Thiemann},
  title   = {Deriving class instances for datatypes},
  journal = {Archive of Formal Proofs},
  year    = {2015},
  month   = mar,
  note    = {\url{http://isa-afp.org/entries/Deriving.shtml}, Formal proof development},
  issn    = {2150-914x},
}

@Book{milner1997definition,
  title     = {The definition of {Standard ML} (revised)},
  publisher = {MIT Press},
  year      = {1997},
  author    = {Milner, Robin and Tofte, Mads and Harper, Robert and MacQueen, David},
}

@InProceedings{kumar2014cakeml,
  author    = {Kumar, Ramana and Myreen, Magnus O. and Norrish, Michael and Owens, Scott},
  title     = {{CakeML}: A Verified Implementation of {ML}},
  booktitle = {POPL},
  year      = {2014},
  series    = {POPL '14},
  pages     = {179--191},
  publisher = {ACM},
  acmid     = {2535841},
  doi       = {10.1145/2535838.2535841},
  isbn      = {978-1-4503-2544-8},
  keywords  = {ML, compiler bootstrapping, compiler verification, machine code verification, read-eval-print loop, verified garbage collection., verified parsing, verified type checking},
  location  = {San Diego, California, USA},
  numpages  = {13}
}

@InProceedings{mulligan2014lem,
  author    = {Mulligan, Dominic P. and Owens, Scott and Gray, Kathryn E. and Ridge, Tom and Sewell, Peter},
  title     = {Lem: Reusable Engineering of Real-world Semantics},
  booktitle = {ICFP},
  year      = {2014},
  series    = {ICFP '14},
  pages     = {175--188},
  publisher = {ACM},
  acmid     = {2628143},
  doi       = {10.1145/2628136.2628143},
  isbn      = {978-1-4503-2873-9},
  keywords  = {lem, proof assistants, real-world semantics, specification languages},
  location  = {Gothenburg, Sweden},
  numpages  = {14}
}

@Article{urban2013nominal,
  author  = {Christian Urban and Stefan Berghofer and Cezary Kaliszyk},
  title   = {Nominal 2},
  journal = {Archive of Formal Proofs},
  year    = {2013},
  month   = feb,
  note    = {\url{http://isa-afp.org/entries/Nominal2.shtml}, Formal proof development},
  issn    = {2150-914x},
}

@Article{urban2008nominal,
  author   = {Urban, Christian},
  title    = {Nominal Techniques in {Isabelle/HOL}},
  journal  = {Journal of Automated Reasoning},
  year     = {2008},
  volume   = {40},
  number   = {4},
  pages    = {327--356},
  abstract = {This paper describes a formalisation of the lambda-calculus in a HOL-based theorem prover using nominal techniques. Central to the formalisation is an inductive set that is bijective with the alpha-equated lambda-terms. Unlike de-Bruijn indices, however, this inductive set includes names and reasoning about it is very similar to informal reasoning with ``pencil and paper''. To show this we provide a structural induction principle that requires to prove the lambda-case for fresh binders only. Furthermore, we adapt work by Pitts providing a recursion combinator for the inductive set. The main technical novelty of this work is that it is compatible with the axiom of choice (unlike earlier nominal logic work by Pitts et al); thus we were able to implement all results in Isabelle/HOL and use them to formalise the standard proofs for Church-Rosser, strong-normalisation of beta-reduction, the correctness of the type-inference algorithm W, typical proofs from SOS and much more.},
  doi      = {10.1007/s10817-008-9097-2},
  issn     = {1573-0670},
  url      = {http://dx.doi.org/10.1007/s10817-008-9097-2},
}

@Article{krauss2010recursive,
  author   = {Krauss, Alexander},
  title    = {Partial and Nested Recursive Function Definitions in Higher-order Logic},
  journal  = {Journal of Automated Reasoning},
  year     = {2010},
  volume   = {44},
  number   = {4},
  pages    = {303--336},
  abstract = {Based on inductive definitions, we develop a tool that automates the definition of partial recursive functions in higher-order logic (HOL) and provides appropriate proof rules for reasoning about them. Termination is modeled by an inductive domain predicate which follows the structure of the recursion. Since a partial induction rule is available immediately, partial correctness properties can be proved before termination is established. It turns out that this modularity also facilitates termination arguments for total functions, in particular for nested recursions. Our tool is implemented as a definitional package extending Isabelle/HOL. Various extensions provide convenience to the user: pattern matching, default values, tail recursion, mutual recursion and currying.},
  doi      = {10.1007/s10817-009-9157-2},
  issn     = {1573-0670}
}

@PhdThesis{slind1999terminating,
  author  = {Slind, Konrad},
  title   = {Reasoning about Terminating Functional Programs},
  school  = {Technische Universität München},
  year    = {1999}
}

@Book{peytonjones1987implementation,
  title     = {The Implementation of Functional Programming Languages},
  publisher = {Prentice-Hall, Inc.},
  year      = {1987},
  author    = {Peyton Jones, Simon L.},
  address   = {Upper Saddle River, NJ, USA},
  isbn      = {013453333X},
}

@TechReport{schmidt1988unification,
  author      = {Manfred Schmidt-Schau{\ss} and J\"org Siekmann},
  title       = {Unification Algebras: An Axiomatic Approach to Unification, Equation Solving and Constraint Solving},
  institution = {FB Informatik, Universit\"at Kaiserslautern},
  year        = {1988},
  number      = {SEKI-report SR-88-09}
}

@Book{williams1991instantiation,
  title     = {Instantiation Theory},
  publisher = {Springer-Verlag},
  year      = {1991},
  author    = {James G. Williams},
  doi       = {10.1007/bfb0031932},
  url       = {https://doi.org/10.1007%2Fbfb0031932},
}

@Article{landin1964mechanical,
  author    = {P. J. Landin},
  title     = {The Mechanical Evaluation of Expressions},
  journal   = {The Computer Journal},
  year      = {1964},
  volume    = {6},
  number    = {4},
  pages     = {308--320},
  month     = {jan},
  doi       = {10.1093/comjnl/6.4.308},
  publisher = {Oxford University Press ({OUP})},
}

@InCollection{turner2013history,
  author    = {D. A. Turner},
  title     = {Some History of Functional Programming Languages},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer Berlin Heidelberg},
  year      = {2013},
  pages     = {1--20},
  doi       = {10.1007/978-3-642-40447-4_1},
}

@Manual{ballarin2016locales,
  title  = {Tutorial to Locales and Locale Interpretation},
  author = {Ballarin, Clemens},
  year   = {2016},
  url    = {https://isabelle.in.tum.de/dist/Isabelle2016-1/doc/locales.pdf},
}

@InProceedings{blanchette2014datatypes,
  author    = {Jasmin Christian Blanchette and Johannes Hölzl and Andreas Lochbihler and Lorenz Panny and Andrei Popescu and Dmitriy Traytel},
  title     = {Truly Modular (Co)datatypes for {Isabelle/HOL}},
  booktitle = {Interactive Theorem Proving},
  year      = {2014},
  pages     = {93--110},
  publisher = {Springer International Publishing},
  doi       = {10.1007/978-3-319-08970-6_7},
}

@Article{eder1985properties,
  author    = {Elmar Eder},
  title     = {Properties of substitutions and unifications},
  journal   = {Journal of Symbolic Computation},
  year      = {1985},
  volume    = {1},
  number    = {1},
  pages     = {31--46},
  month     = {mar},
  doi       = {10.1016/s0747-7171(85)80027-4},
  publisher = {Elsevier {BV}},
}

@InProceedings{augustsson1985pattern,
  author    = {Lennart Augustsson},
  title     = {Compiling pattern matching},
  booktitle = {Functional Programming Languages and Computer Architecture},
  year      = {1985},
  pages     = {368--381},
  publisher = {Springer Berlin Heidelberg},
  doi       = {10.1007/3-540-15975-4_48},
}

@Conference{anand2017certicoq,
  author    = {Anand, Abhishek and Appel, Andrew W and Morrisett, Greg and Paraskevopoulou, Zoe and Pollack, Randy and B{\'e}langer, Olivier Savary and Sozeau, Matthieu and Weaver, Matthew},
  title     = {{CertiCoq}: A verified compiler for {Coq}},
  booktitle = {CoqPL'17: The Third International Workshop on Coq for Programming Languages},
  year      = {2017}
}

@Conference{forster2016extraction,
  author    = {Yannick Forster and Fabian Kunze},
  title     = {Verified Extraction from Coq to a Lambda-Calculus},
  booktitle = {The 8th Coq Workshop},
  year      = {2016}
}

@InProceedings{tan2016cakeml,
  author    = {Yong Kiam Tan and Magnus O. Myreen and Ramana Kumar and Anthony Fox and Scott Owens and Michael Norrish},
  title     = {A new verified compiler backend for {CakeML}},
  booktitle = {Proceedings of the 21st {ACM} {SIGPLAN} International Conference on Functional Programming - {ICFP} 2016},
  year      = {2016},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/2951913.2951924},
}

@Manual{hol2014description,
  title = {The {HOL} System Description},
  year  = {2014},
  url   = {https://hol-theorem-prover.org/},
}

@InProceedings{berghofer2009inductive,
  author    = {Stefan Berghofer and Lukas Bulwahn and Florian Haftmann},
  title     = {Turning Inductive into Equational Specifications},
  booktitle = {LNCS},
  year      = {2009},
  pages     = {131--146},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-03359-9_11},
}

@Article{hall1996classes,
  author    = {Cordelia V. Hall and Kevin Hammond and Simon L. Peyton Jones and Philip L. Wadler},
  title     = {Type classes in Haskell},
  journal   = {{ACM} Transactions on Programming Languages and Systems},
  year      = {1996},
  volume    = {18},
  number    = {2},
  pages     = {109--138},
  month     = {mar},
  doi       = {10.1145/227699.227700},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{naraschewski1998record,
  author    = {Wolfgang Naraschewski and Markus Wenzel},
  title     = {Object-oriented verification based on record subtyping in Higher-Order Logic},
  booktitle = {Lecture Notes in Computer Science},
  year      = {1998},
  pages     = {349--366},
  publisher = {Springer Berlin Heidelberg},
  doi       = {10.1007/bfb0055146},
}

@book{LNCS2283,author={Tobias Nipkow and Lawrence Paulson and Markus Wenzel},
title="Isabelle/HOL --- A Proof Assistant for Higher-Order Logic",
publisher=Springer,series={LNCS},volume=2283,year=2002,note={218 pp.}}

@InProceedings{krauss2010translation,
  author    = {Alexander Krauss and Andreas Schropp},
  title     = {A Mechanized Translation from Higher-Order Logic to Set Theory},
  booktitle = {Interactive Theorem Proving},
  year      = {2010},
  pages     = {323--338},
  publisher = {Springer},
  doi       = {10.1007/978-3-642-14052-5_23},
}

@InProceedings{kuncar2016localtypedef,
  author    = {Ond{\v{r}}ej Kun{\v{c}}ar and Andrei Popescu},
  title     = {From Types to Sets by Local Type Definitions in Higher-Order Logic},
  booktitle = {Interactive Theorem Proving},
  year      = {2016},
  pages     = {200--218},
  publisher = {Springer International Publishing},
  doi       = {10.1007/978-3-319-43144-4_13},
}

@Misc{kuncar2017private,
  author = {Ondřej Kunčar},
  title  = {Private communication},
  year   = {2017},
}

@Proceedings{tphol1992,
  title     = {Higher Order Logic Theorem Proving and its Applications, Proceedings of the {IFIP} {TC10/WG10.2} Workshop HOL'92, Leuven, Belgium, 21-24 September 1992},
  year      = {1993},
  editor    = {Luc J. M. Claesen and Michael J. C. Gordon},
  volume    = {{A-20}},
  series    = {{IFIP} Transactions},
  publisher = {North-Holland/Elsevier},
  isbn      = {0-444-89880-8},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/tphol/1992},
  timestamp = {Thu, 03 Jan 2002 12:10:28 +0100},
}

@Article{hupel2017lazycase,
  author  = {Lars Hupel},
  title   = {Lazifying case constants},
  journal = {Archive of Formal Proofs},
  year    = {2017},
  month   = apr,
  issn    = {2150-914x},
  note    = {\url{http://isa-afp.org/entries/Lazy_Case.shtml}, Formal proof development},
}

@Article{hupel2017constructor,
  author  = {Lars Hupel},
  title   = {Constructor Functions},
  journal = {Archive of Formal Proofs},
  year    = {2017},
  month   = apr,
  issn    = {2150-914x},
  note    = {\url{http://isa-afp.org/entries/Constructor_Funs.shtml}, Formal proof development},
}

@InProceedings{neis2015pilsner,
  author    = {Neis, Georg and Hur, Chung-Kil and Kaiser, Jan-Oliver and McLaughlin, Craig and Dreyer, Derek and Vafeiadis, Viktor},
  title     = {{Pilsner:} A Compositionally Verified Compiler for a Higher-order Imperative Language},
  year      = {2015},
  series    = {ICFP 2015},
  pages     = {166--178},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2784764},
  doi       = {10.1145/2784731.2784764},
  isbn      = {978-1-4503-3669-7},
  keywords  = {Compositional compiler verification, abstract types, higher-order state, parametric simulations, recursive types, transitivity},
  location  = {Vancouver, BC, Canada},
  numpages  = {13}
}

@Article{leroy2009compiler,
  author     = {Leroy, Xavier},
  title      = {Formal Verification of a Realistic Compiler},
  journal    = {Commun. ACM},
  year       = {2009},
  volume     = {52},
  number     = {7},
  pages      = {107--115},
  month      = jul,
  issn       = {0001-0782},
  acmid      = {1538814},
  address    = {New York, NY, USA},
  doi        = {10.1145/1538788.1538814},
  issue_date = {July 2009},
  numpages   = {9},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/1538788.1538814},
}

@Book{nipkow2014semantics,
  title     = {Concrete Semantics},
  publisher = {Springer},
  year      = {2014},
  author    = {Nipkow, Tobias and Klein, Gerwin},
  isbn      = {3319105418},
  date      = {2014-12-15},
  ean       = {9783319105413},
  pagetotal = {298}
}

@InBook{owens2016functional,
  pages     = {589--615},
  title     = {Functional Big-Step Semantics},
  publisher = {Springer Berlin Heidelberg},
  year      = {2016},
  author    = {Owens, Scott and Myreen, Magnus O. and Kumar, Ramana and Tan, Yong Kiam},
  editor    = {Thiemann, Peter},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-662-49498-1},
  abstract  = {When doing an interactive proof about a piece of software, it is important that the underlying programming language's semantics does not make the proof unnecessarily difficult or unwieldy. Both small-step and big-step semantics are commonly used, and the latter is typically given by an inductively defined relation. In this paper, we consider an alternative: using a recursive function akin to an interpreter for the language. The advantages include a better induction theorem, less duplication, accessibility to ordinary functional programmers, and the ease of doing symbolic simulation in proofs via rewriting. We believe that this style of semantics is well suited for compiler verification, including proofs of divergence preservation. We do not claim the invention of this style of semantics: our contribution here is to clarify its value, and to explain how it supports several language features that might appear to require a relational or small-step approach. We illustrate the technique on a simple imperative language with C-like for-loops and a break statement, and compare it to a variety of other approaches. We also provide ML and lambda-calculus based examples to illustrate its generality.},
  booktitle = {ESOP 2016},
  doi       = {10.1007/978-3-662-49498-1_23}
}

@article{Dict_Construction-AFP,
  author  = {Lars Hupel},
  title   = {Dictionary Construction},
  journal = {Archive of Formal Proofs},
  month   = may,
  year    = 2017,
  note    = {\url{http://isa-afp.org/entries/Dict_Construction.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@book{okasaki1999purely,
  title={Purely functional data structures},
  author={Okasaki, Chris},
  year={1999},
  publisher={Cambridge University Press}
}

@article{Show-AFP,
  author  = {Christian Sternagel and René Thiemann},
  title   = {Haskell's Show Class in Isabelle/HOL},
  journal = {Archive of Formal Proofs},
  month   = jul,
  year    = 2014,
  note    = {\url{http://isa-afp.org/entries/Show.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@Comment{jabref-meta: databaseType:bibtex;}
