\documentclass{llncs}

\usepackage[hidelinks]{hyperref}
\usepackage{subcaption}
\usepackage{cite}
\usepackage{amsmath}

\input{macros}

\begin{document}

\pagestyle{headings}

\title{A Verified Compiler from Isabelle/HOL to CakeML}
\titlerunning{A Verified Compiler from Isabelle/HOL to CakeML}

\author{Lars Hupel \and Tobias Nipkow}
\authorrunning{Lars Hupel \and Tobias Nipkow}

\institute{Technische Universit\"at M\"unchen \\
\email{lars.hupel@tum.de, nipkow@in.tum.de}}

\mainmatter
\maketitle

\begin{abstract}
  Many theorem provers can generate functional programs from definitions
  or proofs. However, this code generation needs to be trusted. Except for
  the HOL4 system, which has a proof producing code generator for a subset of ML.
  We go one step further and provide a verified compiler from Isabelle/HOL to CakeML. More precisely we combine a simple proof producing translation of recursion equations in Isabelle/HOL into a deeply embedded term language with a fully verified compilation chain to the target language CakeML.
  \keywords{Isabelle, CakeML, compiler, higher-order term rewriting}
\end{abstract}

\input{content}

\bibliography{esop2018}
\bibliographystyle{splncs03}

\end{document}
