\usepackage{tikz}
\usepackage{listings}
\usepackage{suffix}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{caption}
\usepackage{mathpartir}
\usepackage{xifthen}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage[section]{placeins}

\lstset{
  basicstyle=\sffamily\small,
  keywordstyle=\bfseries,
  commentstyle=\itshape\color{black!70},
  mathescape=true,
  columns=fullflexible,
  keepspaces=true
}

\lstdefinelanguage{Isabelle}{
  morekeywords={datatype, type_synonym, fun, where, definition, primrec, typedef, abbreviation, function, and, begin, end, theory, imports, class, fixes, lemma, infixl, for, overloaded, axiomatization, setup, morphisms, unfolding, apply, oops, assumes, theorem, obtains, shows},
  moredelim=**[is][\rmfamily\itshape]{//}{//},
  moredelim=**[is][\bfseries]{||}{||},
  morecomment=[s]{(*}{*)}
}

\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{patterns}


\newcommand\R{\ensuremath{\textit{R}}}
\renewcommand\C{\ensuremath{\textit{C}}}
\newcommand\rs{\ensuremath{\textit{rs}}}
\newcommand\cs{\ensuremath{\textit{cs}}}
\newcommand\css{\ensuremath{\textit{css}}}
\newcommand\rewrite[3]{\ensuremath{#1 \vdash #2 \longrightarrow #3}}
\WithSuffix\newcommand\rewrite*[3]{\ensuremath{#1 \vdash #2 \longrightarrow^* #3}}
\newcommand\eval[4][]{\ifthenelse{\equal{#1}{}}{\ensuremath{#2 \vdash #3 \approx #4}}{\ensuremath{#2 \vdash #3 \approx_{#1} #4}}}
\newcommand\evalr[4][]{\ifthenelse{\equal{#1}{}}{\ensuremath{#2 \vdash #3 \downarrow #4}}{\ensuremath{#2 \vdash #3 \downarrow_{#1} #4}}}
\newcommand\seval[4]{\ensuremath{#1, #2 \vdash #3 \downarrow #4}}
\WithSuffix\newcommand\seval*[3]{\ensuremath{#1 \vdash #2 \downarrow #3}}
\newcommand\corrp[3][]{\ifthenelse{\equal{#1}{}}{\ensuremath{#2 \approx_\text{\normalfont p} #3}}{\ensuremath{#1 \vdash #2 \approx_\text{\normalfont p} #3}}}
\newcommand\holconst[1]{\ensuremath{\mathsf{#1}}}
\newcommand\holtype[1]{\ensuremath{\mathsf{#1}}}
\newcommand\holclass[1]{\ensuremath{\mathsf{#1}}}
\newcommand\holtypejudgment[2]{\ensuremath{#1 :: #2}}
\newcommand\embed[1]{\ensuremath{\left\langle#1\right\rangle}}
\newcommand\holkeyword[1]{\ensuremath{\mathsf{\mathbf{#1}}}}
\newcommand\envadd[2]{#1\mathbin{+\!\!+}#2}
\newcommand\cons{\mathbin{\#}}
\newcommand\app[2]{#1\mathbin{\$}#2}
\newcommand\corrv[3][]{\ifthenelse{\equal{#1}{}}{\ensuremath{#2 \approx_\text{\normalfont v} #3}}{\ensuremath{#1 \vdash #2 \approx_\text{\normalfont v} #3}}}
\newcommand\cakerelexp[2]{\holconst{rel\_e}\;#1\;#2}
\newcommand\cakerelval[2]{\holconst{rel\_v}\;#1\;#2}
\newcommand\holcommand[1]{\textsf{\textbf{#1}}}

\hyphenation{Isa-belle}

\DeclareCaptionFormat{simple}{#1#2#3}
\captionsetup[subfigure]{format=simple}

\setlist[enumerate]{itemsep=0mm}
\setlist[itemize]{itemsep=0mm}
\setlist[description]{itemsep=0mm}

\newlist{semantics}{description}{1}
\setlist[semantics]{
  font=\normalfont\scshape
}

\newcommand\etal{\emph{et al.}}

\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}

\usepackage{todonotes}
